<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0623.1506                               -->
<workbook original-version='18.1' source-build='2022.4.4 (20224.23.0623.1506)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='__v1_section' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;sec_00&quot;'>
        <calculation class='tableau' formula='&quot;sec_00&quot;' />
      </column>
    </datasource>
    <datasource caption='workbook_catalogue+ (Landing Page Inputs)' inline='true' name='federated.0iqk0xt1t5hk991g2i0vm12xjsu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Landing Page Inputs' name='cloudfile:onedrivesharepoint-excel-direct.1cbbs0r0qscmin10z1my30qg3upm'>
            <connection class='cloudfile:onedrivesharepoint-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='/drive/root:/Landing Page Inputs.xlsx' cloudFileMetadata_-_folder='/drive/root:' cloudFileName='Landing Page Inputs.xlsx' cloudFileProvider='onedrivesharepoint' cloudFileRequestURL='https://graph.microsoft.com/v1.0/me/drive/root:/Landing Page Inputs.xlsx:/content' compat='no' dataRefreshTime='' filename='Landing Page Inputs.xlsx' interpretationMode='0' server='' server-oauth='' username='aalvarez1@g-p.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:onedrivesharepoint-excel-direct.1cbbs0r0qscmin10z1my30qg3upm' name='workbook_catalogue' table='[workbook_catalogue$]' type='table'>
            <columns gridOrigin='A1:J351:no:A1:J351:0' header='yes' outcome='2'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='luid' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='projectName' ordinal='3' />
              <column datatype='string' name='tags' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='integer' name='vizportalUrlId' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
              <column datatype='string' name='img_url' ordinal='8' />
              <column datatype='string' name='owner' ordinal='9' />
            </columns>
          </relation>
          <relation connection='cloudfile:onedrivesharepoint-excel-direct.1cbbs0r0qscmin10z1my30qg3upm' name='ALL_V1 ALL_V1' table='[ALL_V1$ALL_V1]' type='table'>
            <columns gridOrigin='A1:E1902:no:A1:Q1902:0' header='yes' outcome='2'>
              <column datatype='integer' name='idx' ordinal='0' />
              <column datatype='integer' name='section_aux' ordinal='1' />
              <column datatype='string' name='section' ordinal='2' />
              <column datatype='string' name='id' ordinal='3' />
              <column datatype='string' name='will show up?' ordinal='4' />
            </columns>
          </relation>
          <relation connection='cloudfile:onedrivesharepoint-excel-direct.1cbbs0r0qscmin10z1my30qg3upm' name='ALL_V3 ALL_V3' table='[ALL_V3$ALL_V3]' type='table'>
            <columns gridOrigin='A1:G1902:no:A1:Q1902:0' header='yes' outcome='2'>
              <column datatype='integer' name='idx' ordinal='0' />
              <column datatype='integer' name='section_aux' ordinal='1' />
              <column datatype='string' name='section' ordinal='2' />
              <column datatype='string' name='id' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='string' name='subcategory' ordinal='5' />
              <column datatype='string' name='will show up?' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[workbook_catalogue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid]</local-name>
            <parent-name>[workbook_catalogue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[workbook_catalogue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectName]</local-name>
            <parent-name>[workbook_catalogue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[workbook_catalogue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[workbook_catalogue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizportalUrlId]</local-name>
            <parent-name>[workbook_catalogue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[workbook_catalogue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_url]</local-name>
            <parent-name>[workbook_catalogue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[workbook_catalogue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[ALL_V1 ALL_V1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_aux]</local-name>
            <parent-name>[ALL_V1 ALL_V1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[ALL_V1 ALL_V1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ALL!V1 ALL!V1)]</local-name>
            <parent-name>[ALL_V1 ALL_V1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[will show up?]</local-name>
            <parent-name>[ALL_V1 ALL_V1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx (ALL!V3 ALL!V3)]</local-name>
            <parent-name>[ALL_V3 ALL_V3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_aux (ALL!V3 ALL!V3)]</local-name>
            <parent-name>[ALL_V3 ALL_V3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section (ALL!V3 ALL!V3)]</local-name>
            <parent-name>[ALL_V3 ALL_V3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ALL!V3 ALL!V3)]</local-name>
            <parent-name>[ALL_V3 ALL_V3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ALL_V3 ALL_V3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[ALL_V3 ALL_V3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[will show up? (ALL!V3 ALL!V3)]</local-name>
            <parent-name>[ALL_V3 ALL_V3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_V1_selection_measure' datatype='boolean' name='[Calculation_721772270964322304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[section]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ALL_V1 ALL_V1' datatype='table' name='[__tableau_internal_object_id__].[ALL!V1$ALL!V1_B5E3D6634D2F4915B11225ED81657888]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ALL_V3 ALL_V3' datatype='table' name='[__tableau_internal_object_id__].[ALL!V3$ALL!V3_8AB13BC884884702B3C2C11BF019FE74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='workbook_catalogue' datatype='table' name='[__tableau_internal_object_id__].[workbook!catalogue_A990BB0868334A3BBB3B23EFF2C063C0]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' type='nominal' />
      <column caption='Luid' datatype='string' name='[luid]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[projectName]' role='dimension' type='nominal' />
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
      <column caption='section aux (ALL!V3 ALL!V3)' datatype='integer' name='[section_aux (ALL!V3 ALL!V3)]' role='measure' type='quantitative' />
      <column caption='Section Aux' datatype='integer' name='[section_aux]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Vizportal Url Id' datatype='integer' name='[vizportalUrlId]' role='dimension' type='ordinal' />
      <column caption='Will Show Up?' datatype='string' name='[will show up?]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='__v1_section' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;sec_00&quot;'>
          <calculation class='tableau' formula='&quot;sec_00&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='&lt;__v1_section&gt;' name='[Action1_8EF2CA457291450CBF76E64A196F5E52]'>
      <source dashboard='MENU' type='sheet' worksheet='button1' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:sec_03' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='button1'>
      <table>
        <view>
          <datasources>
            <datasource caption='workbook_catalogue+ (Landing Page Inputs)' name='federated.0iqk0xt1t5hk991g2i0vm12xjsu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='__v1_section' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;sec_00&quot;'>
              <calculation class='tableau' formula='&quot;sec_00&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iqk0xt1t5hk991g2i0vm12xjsu7'>
            <column caption='1' datatype='integer' name='[Calculation_721772270967148546]' role='measure' type='quantitative' user:unnamed='button1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_721772270967148546]' derivation='Sum' name='[sum:Calculation_721772270967148546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iqk0xt1t5hk991g2i0vm12xjsu7].[sum:Calculation_721772270967148546:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='crosstab_v1'>
      <table>
        <view>
          <datasources>
            <datasource caption='workbook_catalogue+ (Landing Page Inputs)' name='federated.0iqk0xt1t5hk991g2i0vm12xjsu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='__v1_section' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;sec_00&quot;'>
              <calculation class='tableau' formula='&quot;sec_00&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iqk0xt1t5hk991g2i0vm12xjsu7'>
            <column caption='_V1_selection_measure' datatype='boolean' name='[Calculation_721772270964322304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[section]' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_721772270964322304]' derivation='None' name='[none:Calculation_721772270964322304:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
            <column-instance column='[will show up?]' derivation='None' name='[none:will show up?:nk]' pivot='key' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
            <column caption='Will Show Up?' datatype='string' name='[will show up?]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iqk0xt1t5hk991g2i0vm12xjsu7].[none:Calculation_721772270964322304:nk]'>
            <groupfilter function='member' level='[none:Calculation_721772270964322304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iqk0xt1t5hk991g2i0vm12xjsu7].[none:will show up?:nk]'>
            <groupfilter function='member' level='[none:will show up?:nk]' member='&quot; ready&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iqk0xt1t5hk991g2i0vm12xjsu7].[none:will show up?:nk]</column>
            <column>[federated.0iqk0xt1t5hk991g2i0vm12xjsu7].[none:Calculation_721772270964322304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0iqk0xt1t5hk991g2i0vm12xjsu7].[none:section:nk] / ([federated.0iqk0xt1t5hk991g2i0vm12xjsu7].[none:id:nk] / [federated.0iqk0xt1t5hk991g2i0vm12xjsu7].[none:name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MENU'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='6500' id='3' type-v2='dashboard-object' w='16400' x='12600' y='17750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2BDC6-B6CC-4114-B4D9-8B7BCE8EED3A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>sec_00</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='9' type-v2='dashboard-object' w='16400' x='35500' y='17375'>
          <button action='' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='10' type-v2='dashboard-object' w='16400' x='61500' y='16875'>
          <button action='' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='16400' x='12600' y='37375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2BDC6-B6CC-4114-B4D9-8B7BCE8EED3A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>sec_03</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33250' id='18' name='button1' w='33300' x='9500' y='50250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='V1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' name='crosstab_v1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='16400' x='82800' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD579353-DF6E-4370-8534-6669E90DCBAD}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='V3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='6500' id='9' type-v2='dashboard-object' w='16400' x='83100' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD579353-DF6E-4370-8534-6669E90DCBAD}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
