<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LandingPagev3' path='/t/globalizationpartners/workbooks' revision='1.2' site='globalizationpartners' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='_selected_link' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Brazil Professionals&quot;'>
        <calculation class='tableau' formula='&quot;Brazil Professionals&quot;' />
      </column>
      <column caption='__reports_shown' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='list' inline='true' name='federated.0zhx5hs1sy89z31aca1c706765im' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='report_list' name='excel-direct.185j42p19ec621189b0z1114ob76'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aalvarez1g-p.com/Documents/UPDATE/06. 2023_07_18 - BI Landing Page/BI_landing_page/report_list.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bi-read-replica.cxj2szm6sxyo.us-east-2.rds.amazonaws.com' name='postgres.0t83lr11miw11p0zuzaz81lwdj7z'>
            <connection authentication='username-password' class='postgres' dbname='gpbidb' one-time-sql='' port='5432' server='bi-read-replica.cxj2szm6sxyo.us-east-2.rds.amazonaws.com' username='tableau_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[workbook_id]' />
              <expression op='[Custom SQL Query].[item_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.185j42p19ec621189b0z1114ob76' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AG46:no:A1:AG46:0' header='yes' outcome='2'>
              <column datatype='integer' name='workbook_id' ordinal='0' />
              <column datatype='string' name='Workbook' ordinal='1' />
              <column datatype='string' name='Folder' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='subcategory' ordinal='4' />
              <column datatype='string' name='Link' ordinal='5' />
              <column datatype='string' name='quick_description' ordinal='6' />
              <column datatype='string' name='color_coding' ordinal='7' />
              <column datatype='integer' name='index' ordinal='8' />
              <column datatype='integer' name='row' ordinal='9' />
              <column datatype='integer' name='col' ordinal='10' />
              <column datatype='integer' name='order_index' ordinal='11' />
              <column datatype='integer' name='length' ordinal='12' />
              <column datatype='integer' name='num_renglonws' ordinal='13' />
              <column datatype='string' name='1' ordinal='14' />
              <column datatype='string' name='2' ordinal='15' />
              <column datatype='string' name='3' ordinal='16' />
              <column datatype='string' name='4' ordinal='17' />
              <column datatype='string' name='5' ordinal='18' />
              <column datatype='string' name='6' ordinal='19' />
              <column datatype='string' name='7' ordinal='20' />
              <column datatype='string' name='8' ordinal='21' />
              <column datatype='string' name='9' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
              <column datatype='integer' name='F25' ordinal='24' />
              <column datatype='integer' name='F26' ordinal='25' />
              <column datatype='real' name='F27' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='integer' name='45' ordinal='28' />
              <column datatype='integer' name='F30' ordinal='29' />
              <column datatype='integer' name='F31' ordinal='30' />
              <column datatype='real' name='F32' ordinal='31' />
              <column datatype='string' name='F33' ordinal='32' />
            </columns>
          </relation>
          <relation connection='postgres.0t83lr11miw11p0zuzaz81lwdj7z' name='Custom SQL Query' type='text'>with 
workbooks as (
    select
        item_id
        ,item_name as workbook_name
        ,description
        ,item_hyperlink
    from tableau.site_content
)

,events as (
    SELECT 
        project_name
        ,site_name
        ,actor_user_id
        ,actor_user_name
        ,e.event_name
        ,event_type
        ,event_id
        ,event_date
        ,actor_license_role
        ,actor_site_role
        ,item_type
        ,e.item_id
        ,e.item_name
        ,workbook_name
        ,historical_item_name
        ,item_owner_email
        ,item_repository_url
        ,historical_item_repository_url
        ,run_date
        ,suspend.event_name as suspended
        ,md.max_date
    FROM tableau.ts_events e

    left join (
        select 
            item_id
            ,event_name 
        from tableau.ts_events 
        WHERE event_name = &apos;Suspend Extract Refresh Due to Inactivity&apos; 
    ) suspend on e.item_id = suspend.item_id

    left join (
        SELECT  
            item_id
            ,item_name
            ,event_name
            ,MAX(event_date) as max_event_date
            ,1 as max_date
        FROM tableau.ts_events
        where event_name = &apos;Publish Workbook&apos;
        group by 1,2,3
    ) as md on (e.item_id = md.item_id and e.event_name = md.event_name and e.event_date = md.max_event_date)
)

,events_full_outer_join as (
	select 
		a.*
		,con.item_type as item_type_content
	from events a
	full outer join tableau.site_content as con 
	on a.workbook_name=con.item_name
)

,views as (
    select 
        item_id
        ,count(actor_user_id) as views
    from events_full_outer_join
    where true
        and event_date&gt;&gt;=NOW() - INTERVAL &apos;90 DAY&apos;
        
    group by 1
    order by 2 desc
)

select 
    a.*
    ,b.views
from workbooks a
left join views b
on a.item_id=b.item_id
order by b.views</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[workbook_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workbook]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Folder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quick_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_coding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_renglonws]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_hyperlink]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='__selected_link_calcfield' datatype='string' name='[Calculation_435301100625514497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;https://us-east-1.online.tableau.com/#/site/globalizationpartners/views/&apos;+[Parameters].[Parameter 1]' />
      </column>
      <column caption='__shown_reports' datatype='boolean' name='[Calculation_5412693482579132418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_index]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='__color_coding1' datatype='string' name='[Calculation_5412693482594459651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [color_coding]=&apos;default&apos; then [Calculation_5412693482595250182] end' />
      </column>
      <column caption='___color_coding_sign' datatype='string' name='[Calculation_5412693482595250182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;•&quot;' />
      </column>
      <column datatype='string' name='[Link (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[item_hyperlink]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;https://us-east-1.online.tableau.com/\#/site/globalizationpartners/views/BrazilProfessionals/BrazilProfessionalsGeneralInformation&quot;'>
            <value>&quot;https://us-east-1.online.tableau.com/\#/site/globalizationpartners/views/BrazilProfessionals/BrazilProfessionalsGeneralInformation&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Workbook]' role='dimension' type='nominal' />
      <column caption='__color_coding2' datatype='string' name='[__color_coding1 (copy)_5412693482594693124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [color_coding]=&apos;blue&apos; then [Calculation_5412693482595250182] end' />
      </column>
      <column caption='__color_coding3' datatype='string' name='[__color_coding2 (copy)_5412693482594758661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [color_coding]=&apos;green&apos; then [Calculation_5412693482595250182] end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BEC18144D3DE4355A0794443DF77836B]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column datatype='string' name='[item_hyperlink]' role='dimension' type='nominal' />
      <column datatype='integer' name='[order_index]' role='measure' type='quantitative' />
      <column datatype='string' name='[quick_description]' role='dimension' type='nominal' />
      <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
      <column-instance column='[item_hyperlink]' derivation='None' name='[none:item_hyperlink:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_index]' derivation='None' name='[none:order_index:ok]' pivot='key' type='ordinal' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Workbook)' hidden='true' name='[Tooltip (Workbook)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Workbook]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (__color_coding1,Link,Workbook,__color_coding2,__color_coding3,order_index,quick_description)' hidden='true' name='[Tooltip (__color_coding1,Link,Workbook,__color_coding2,__color_coding3,order_index,quick_description)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5412693482594459651]' />
          <groupfilter function='level-members' level='[none:item_hyperlink:nk]' />
          <groupfilter function='level-members' level='[Workbook]' />
          <groupfilter function='level-members' level='[__color_coding1 (copy)_5412693482594693124]' />
          <groupfilter function='level-members' level='[__color_coding2 (copy)_5412693482594758661]' />
          <groupfilter function='level-members' level='[none:order_index:ok]' />
          <groupfilter function='level-members' level='[quick_description]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948212' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0517879' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='_selected_link' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Brazil Professionals&quot;'>
          <calculation class='tableau' formula='&quot;Brazil Professionals&quot;' />
        </column>
        <column caption='__reports_shown' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='GO TO DASHBOARD' name='[Action2_62CE4638F8A948189BCE9A3BC22C2FE0]'>
      <source dashboard='Landing Page ' type='sheet' />
      <link caption='' expression='&lt;[federated.0zhx5hs1sy89z31aca1c706765im].[item_hyperlink]&gt;' />
    </action>
    <datasources>
      <datasource caption='list' name='federated.0zhx5hs1sy89z31aca1c706765im' />
    </datasources>
    <datasource-dependencies datasource='federated.0zhx5hs1sy89z31aca1c706765im'>
      <column datatype='string' name='[item_hyperlink]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Contractors Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.0zhx5hs1sy89z31aca1c706765im' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='__reports_shown' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhx5hs1sy89z31aca1c706765im'>
            <column caption='1' datatype='integer' name='[Calculation_5412693482574917633]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='__shown_reports' datatype='boolean' name='[Calculation_5412693482579132418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_index]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='__color_coding1' datatype='string' name='[Calculation_5412693482594459651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;default&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column caption='___color_coding_sign' datatype='string' name='[Calculation_5412693482595250182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workbook]' role='dimension' type='nominal' />
            <column caption='__color_coding2' datatype='string' name='[__color_coding1 (copy)_5412693482594693124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;blue&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column caption='__color_coding3' datatype='string' name='[__color_coding2 (copy)_5412693482594758661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;green&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column-instance column='[Calculation_5412693482595250182]' derivation='Count' name='[cnt:Calculation_5412693482595250182:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color_coding]' role='dimension' type='nominal' />
            <column datatype='string' name='[item_hyperlink]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5412693482574917633]' derivation='Median' name='[med:Calculation_5412693482574917633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5412693482579132418]' derivation='None' name='[none:Calculation_5412693482579132418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5412693482594459651]' derivation='None' name='[none:Calculation_5412693482594459651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workbook]' derivation='None' name='[none:Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[__color_coding1 (copy)_5412693482594693124]' derivation='None' name='[none:__color_coding1 (copy)_5412693482594693124:nk]' pivot='key' type='nominal' />
            <column-instance column='[__color_coding2 (copy)_5412693482594758661]' derivation='None' name='[none:__color_coding2 (copy)_5412693482594758661:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_hyperlink]' derivation='None' name='[none:item_hyperlink:nk]' pivot='key' type='nominal' />
            <column-instance column='[quick_description]' derivation='None' name='[none:quick_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_index]' role='measure' type='quantitative' />
            <column datatype='string' name='[quick_description]' role='dimension' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[order_index]' derivation='Sum' name='[sum:order_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_index]' derivation='Sum' name='[sum:order_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482579132418:nk]'>
            <groupfilter function='member' level='[none:Calculation_5412693482579132418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Contractors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:subcategory:nk]'>
            <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Analytics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:views:ok]' direction='DESC' measure-to-sort-by='[federated.0zhx5hs1sy89z31aca1c706765im].[cnt:Calculation_5412693482595250182:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]</column>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482579132418:nk]</column>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:item_hyperlink:nk]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:order_index:qk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482594459651:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding1 (copy)_5412693482594693124:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding2 (copy)_5412693482594758661:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Description:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482594459651:nk]>]]></run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding1 (copy)_5412693482594693124:nk]>]]></run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding2 (copy)_5412693482594758661:nk]>  ]]></run>
                <run fontsize='10'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0zhx5hs1sy89z31aca1c706765im].[sum:views:ok] / [federated.0zhx5hs1sy89z31aca1c706765im].[sum:order_index:ok]) * [federated.0zhx5hs1sy89z31aca1c706765im].[med:Calculation_5412693482574917633:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contractors Reporting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Reporting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.0zhx5hs1sy89z31aca1c706765im' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='__reports_shown' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhx5hs1sy89z31aca1c706765im'>
            <column caption='1' datatype='integer' name='[Calculation_5412693482574917633]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='__shown_reports' datatype='boolean' name='[Calculation_5412693482579132418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_index]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='__color_coding1' datatype='string' name='[Calculation_5412693482594459651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;default&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column caption='___color_coding_sign' datatype='string' name='[Calculation_5412693482595250182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workbook]' role='dimension' type='nominal' />
            <column caption='__color_coding2' datatype='string' name='[__color_coding1 (copy)_5412693482594693124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;blue&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column caption='__color_coding3' datatype='string' name='[__color_coding2 (copy)_5412693482594758661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;green&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column datatype='string' name='[color_coding]' role='dimension' type='nominal' />
            <column datatype='string' name='[item_hyperlink]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5412693482574917633]' derivation='Median' name='[med:Calculation_5412693482574917633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5412693482579132418]' derivation='None' name='[none:Calculation_5412693482579132418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5412693482594459651]' derivation='None' name='[none:Calculation_5412693482594459651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workbook]' derivation='None' name='[none:Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[__color_coding1 (copy)_5412693482594693124]' derivation='None' name='[none:__color_coding1 (copy)_5412693482594693124:nk]' pivot='key' type='nominal' />
            <column-instance column='[__color_coding2 (copy)_5412693482594758661]' derivation='None' name='[none:__color_coding2 (copy)_5412693482594758661:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_hyperlink]' derivation='None' name='[none:item_hyperlink:nk]' pivot='key' type='nominal' />
            <column-instance column='[quick_description]' derivation='None' name='[none:quick_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[order_index]' role='measure' type='quantitative' />
            <column datatype='string' name='[quick_description]' role='dimension' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[order_index]' derivation='Sum' name='[sum:order_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_index]' derivation='Sum' name='[sum:order_index:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482579132418:nk]'>
            <groupfilter function='member' level='[none:Calculation_5412693482579132418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Contractors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:subcategory:nk]'>
            <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Reporting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:views:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]</column>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482579132418:nk]</column>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:item_hyperlink:nk]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:order_index:qk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482594459651:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding1 (copy)_5412693482594693124:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding2 (copy)_5412693482594758661:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Description:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482594459651:nk]>]]></run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding1 (copy)_5412693482594693124:nk]>]]></run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding2 (copy)_5412693482594758661:nk]> ]]></run>
                <run fontsize='10'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0zhx5hs1sy89z31aca1c706765im].[none:views:ok] / [federated.0zhx5hs1sy89z31aca1c706765im].[sum:order_index:ok]) * [federated.0zhx5hs1sy89z31aca1c706765im].[med:Calculation_5412693482574917633:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.0zhx5hs1sy89z31aca1c706765im' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='__reports_shown' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhx5hs1sy89z31aca1c706765im'>
            <column caption='1' datatype='integer' name='[Calculation_5412693482574917633]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='__shown_reports' datatype='boolean' name='[Calculation_5412693482579132418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_index]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='__color_coding1' datatype='string' name='[Calculation_5412693482594459651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;default&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column caption='___color_coding_sign' datatype='string' name='[Calculation_5412693482595250182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workbook]' role='dimension' type='nominal' />
            <column caption='__color_coding2' datatype='string' name='[__color_coding1 (copy)_5412693482594693124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;blue&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column caption='__color_coding3' datatype='string' name='[__color_coding2 (copy)_5412693482594758661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;green&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column datatype='string' name='[color_coding]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column datatype='string' name='[item_hyperlink]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5412693482574917633]' derivation='Median' name='[med:Calculation_5412693482574917633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5412693482579132418]' derivation='None' name='[none:Calculation_5412693482579132418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5412693482594459651]' derivation='None' name='[none:Calculation_5412693482594459651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workbook]' derivation='None' name='[none:Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[__color_coding1 (copy)_5412693482594693124]' derivation='None' name='[none:__color_coding1 (copy)_5412693482594693124:nk]' pivot='key' type='nominal' />
            <column-instance column='[__color_coding2 (copy)_5412693482594758661]' derivation='None' name='[none:__color_coding2 (copy)_5412693482594758661:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_hyperlink]' derivation='None' name='[none:item_hyperlink:nk]' pivot='key' type='nominal' />
            <column-instance column='[quick_description]' derivation='None' name='[none:quick_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[order_index]' role='measure' type='quantitative' />
            <column datatype='string' name='[quick_description]' role='dimension' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_index]' derivation='Sum' name='[sum:order_index:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482579132418:nk]'>
            <groupfilter function='member' level='[none:Calculation_5412693482579132418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Customers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:subcategory:nk]'>
            <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Analytics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:views:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]</column>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482579132418:nk]</column>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:item_hyperlink:nk]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:order_index:qk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482594459651:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding1 (copy)_5412693482594693124:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding2 (copy)_5412693482594758661:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Description:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482594459651:nk]>]]></run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding1 (copy)_5412693482594693124:nk]>]]></run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding2 (copy)_5412693482594758661:nk]>  ]]></run>
                <run fontsize='10'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0zhx5hs1sy89z31aca1c706765im].[none:views:ok] / [federated.0zhx5hs1sy89z31aca1c706765im].[sum:index:ok]) * [federated.0zhx5hs1sy89z31aca1c706765im].[med:Calculation_5412693482574917633:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Reporting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Reporting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.0zhx5hs1sy89z31aca1c706765im' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='__reports_shown' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhx5hs1sy89z31aca1c706765im'>
            <column caption='1' datatype='integer' name='[Calculation_5412693482574917633]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='__shown_reports' datatype='boolean' name='[Calculation_5412693482579132418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_index]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='__color_coding1' datatype='string' name='[Calculation_5412693482594459651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;default&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column caption='___color_coding_sign' datatype='string' name='[Calculation_5412693482595250182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workbook]' role='dimension' type='nominal' />
            <column caption='__color_coding2' datatype='string' name='[__color_coding1 (copy)_5412693482594693124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;blue&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column caption='__color_coding3' datatype='string' name='[__color_coding2 (copy)_5412693482594758661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;green&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column-instance column='[Calculation_5412693482595250182]' derivation='Count' name='[cnt:Calculation_5412693482595250182:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color_coding]' role='dimension' type='nominal' />
            <column datatype='string' name='[item_hyperlink]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5412693482574917633]' derivation='Median' name='[med:Calculation_5412693482574917633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5412693482579132418]' derivation='None' name='[none:Calculation_5412693482579132418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5412693482594459651]' derivation='None' name='[none:Calculation_5412693482594459651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workbook]' derivation='None' name='[none:Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[__color_coding1 (copy)_5412693482594693124]' derivation='None' name='[none:__color_coding1 (copy)_5412693482594693124:nk]' pivot='key' type='nominal' />
            <column-instance column='[__color_coding2 (copy)_5412693482594758661]' derivation='None' name='[none:__color_coding2 (copy)_5412693482594758661:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_hyperlink]' derivation='None' name='[none:item_hyperlink:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_index]' derivation='None' name='[none:order_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quick_description]' derivation='None' name='[none:quick_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_index]' role='measure' type='quantitative' />
            <column datatype='string' name='[quick_description]' role='dimension' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[order_index]' derivation='Sum' name='[sum:order_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482579132418:nk]'>
            <groupfilter function='member' level='[none:Calculation_5412693482579132418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Customers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:subcategory:nk]'>
            <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Reporting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:views:ok]' direction='DESC' measure-to-sort-by='[federated.0zhx5hs1sy89z31aca1c706765im].[cnt:Calculation_5412693482595250182:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]</column>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482579132418:nk]</column>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:item_hyperlink:nk]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:order_index:qk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482594459651:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding1 (copy)_5412693482594693124:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding2 (copy)_5412693482594758661:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Description:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482594459651:nk]>]]></run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding1 (copy)_5412693482594693124:nk]>]]></run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding2 (copy)_5412693482594758661:nk]> ]]></run>
                <run fontsize='10'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0zhx5hs1sy89z31aca1c706765im].[sum:views:ok] / [federated.0zhx5hs1sy89z31aca1c706765im].[none:order_index:ok]) * [federated.0zhx5hs1sy89z31aca1c706765im].[med:Calculation_5412693482574917633:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Professional Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.0zhx5hs1sy89z31aca1c706765im' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='__reports_shown' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhx5hs1sy89z31aca1c706765im'>
            <column caption='1' datatype='integer' name='[Calculation_5412693482574917633]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='__shown_reports' datatype='boolean' name='[Calculation_5412693482579132418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_index]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='__color_coding1' datatype='string' name='[Calculation_5412693482594459651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;default&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column caption='___color_coding_sign' datatype='string' name='[Calculation_5412693482595250182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workbook]' role='dimension' type='nominal' />
            <column caption='__color_coding2' datatype='string' name='[__color_coding1 (copy)_5412693482594693124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;blue&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column caption='__color_coding3' datatype='string' name='[__color_coding2 (copy)_5412693482594758661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;green&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column-instance column='[Calculation_5412693482595250182]' derivation='Count' name='[cnt:Calculation_5412693482595250182:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color_coding]' role='dimension' type='nominal' />
            <column datatype='string' name='[item_hyperlink]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5412693482574917633]' derivation='Median' name='[med:Calculation_5412693482574917633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5412693482579132418]' derivation='None' name='[none:Calculation_5412693482579132418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5412693482594459651]' derivation='None' name='[none:Calculation_5412693482594459651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workbook]' derivation='None' name='[none:Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[__color_coding1 (copy)_5412693482594693124]' derivation='None' name='[none:__color_coding1 (copy)_5412693482594693124:nk]' pivot='key' type='nominal' />
            <column-instance column='[__color_coding2 (copy)_5412693482594758661]' derivation='None' name='[none:__color_coding2 (copy)_5412693482594758661:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_hyperlink]' derivation='None' name='[none:item_hyperlink:nk]' pivot='key' type='nominal' />
            <column-instance column='[quick_description]' derivation='None' name='[none:quick_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_index]' role='measure' type='quantitative' />
            <column datatype='string' name='[quick_description]' role='dimension' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[order_index]' derivation='Sum' name='[sum:order_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_index]' derivation='Sum' name='[sum:order_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482579132418:nk]'>
            <groupfilter function='member' level='[none:Calculation_5412693482579132418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Professionals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:subcategory:nk]'>
            <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Analytics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:views:ok]' direction='DESC' measure-to-sort-by='[federated.0zhx5hs1sy89z31aca1c706765im].[cnt:Calculation_5412693482595250182:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]</column>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482579132418:nk]</column>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:item_hyperlink:nk]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:order_index:qk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482594459651:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding1 (copy)_5412693482594693124:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding2 (copy)_5412693482594758661:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Description:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482594459651:nk]>]]></run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding1 (copy)_5412693482594693124:nk]>]]></run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding2 (copy)_5412693482594758661:nk]>  ]]></run>
                <run fontsize='10'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0zhx5hs1sy89z31aca1c706765im].[sum:views:ok] / [federated.0zhx5hs1sy89z31aca1c706765im].[sum:order_index:ok]) * [federated.0zhx5hs1sy89z31aca1c706765im].[med:Calculation_5412693482574917633:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Professional Reporting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Reporting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.0zhx5hs1sy89z31aca1c706765im' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='__reports_shown' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhx5hs1sy89z31aca1c706765im'>
            <column caption='1' datatype='integer' name='[Calculation_5412693482574917633]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='__shown_reports' datatype='boolean' name='[Calculation_5412693482579132418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_index]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='__color_coding1' datatype='string' name='[Calculation_5412693482594459651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;default&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column caption='___color_coding_sign' datatype='string' name='[Calculation_5412693482595250182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workbook]' role='dimension' type='nominal' />
            <column caption='__color_coding2' datatype='string' name='[__color_coding1 (copy)_5412693482594693124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;blue&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column caption='__color_coding3' datatype='string' name='[__color_coding2 (copy)_5412693482594758661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [color_coding]=&apos;green&apos; then [Calculation_5412693482595250182] end' />
            </column>
            <column-instance column='[Calculation_5412693482595250182]' derivation='Count' name='[cnt:Calculation_5412693482595250182:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color_coding]' role='dimension' type='nominal' />
            <column datatype='string' name='[item_hyperlink]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5412693482574917633]' derivation='Median' name='[med:Calculation_5412693482574917633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5412693482579132418]' derivation='None' name='[none:Calculation_5412693482579132418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5412693482594459651]' derivation='None' name='[none:Calculation_5412693482594459651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workbook]' derivation='None' name='[none:Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[__color_coding1 (copy)_5412693482594693124]' derivation='None' name='[none:__color_coding1 (copy)_5412693482594693124:nk]' pivot='key' type='nominal' />
            <column-instance column='[__color_coding2 (copy)_5412693482594758661]' derivation='None' name='[none:__color_coding2 (copy)_5412693482594758661:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_hyperlink]' derivation='None' name='[none:item_hyperlink:nk]' pivot='key' type='nominal' />
            <column-instance column='[quick_description]' derivation='None' name='[none:quick_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_index]' role='measure' type='quantitative' />
            <column datatype='string' name='[quick_description]' role='dimension' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[order_index]' derivation='Sum' name='[sum:order_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_index]' derivation='Sum' name='[sum:order_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482579132418:nk]'>
            <groupfilter function='member' level='[none:Calculation_5412693482579132418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Professionals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:subcategory:nk]'>
            <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Reporting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:views:ok]' direction='DESC' measure-to-sort-by='[federated.0zhx5hs1sy89z31aca1c706765im].[cnt:Calculation_5412693482595250182:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]</column>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482579132418:nk]</column>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:item_hyperlink:nk]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:order_index:qk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482594459651:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding1 (copy)_5412693482594693124:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding2 (copy)_5412693482594758661:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Description:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Calculation_5412693482594459651:nk]>]]></run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding1 (copy)_5412693482594693124:nk]>]]></run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:__color_coding2 (copy)_5412693482594758661:nk]> ]]></run>
                <run fontsize='10'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0zhx5hs1sy89z31aca1c706765im].[sum:views:ok] / [federated.0zhx5hs1sy89z31aca1c706765im].[sum:order_index:ok]) * [federated.0zhx5hs1sy89z31aca1c706765im].[med:Calculation_5412693482574917633:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dashboard_list'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Customers | Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.0zhx5hs1sy89z31aca1c706765im' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhx5hs1sy89z31aca1c706765im'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workbook]' role='dimension' type='nominal' />
            <column-instance column='[item_hyperlink]' derivation='Attribute' name='[attr:item_hyperlink:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column datatype='string' name='[item_hyperlink]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workbook]' derivation='None' name='[none:Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[col]' derivation='None' name='[none:col:ok]' pivot='key' type='ordinal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quick_description]' derivation='None' name='[none:quick_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[row]' derivation='None' name='[none:row:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[quick_description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[row]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Professionals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:index:ok]' />
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]' />
              <tooltip column='[federated.0zhx5hs1sy89z31aca1c706765im].[attr:item_hyperlink:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='3780'>Description:</run>
                <run indent='3780'><![CDATA[
<[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zhx5hs1sy89z31aca1c706765im].[none:row:ok]</rows>
        <cols>[federated.0zhx5hs1sy89z31aca1c706765im].[none:col:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dashboard_list_horizontal (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium'>All Dashboards</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium'>Customers | Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.0zhx5hs1sy89z31aca1c706765im' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhx5hs1sy89z31aca1c706765im'>
            <column datatype='string' name='[1]' role='dimension' type='nominal' />
            <column datatype='string' name='[2]' role='dimension' type='nominal' />
            <column datatype='string' name='[3]' role='dimension' type='nominal' />
            <column datatype='string' name='[4]' role='dimension' type='nominal' />
            <column datatype='string' name='[5]' role='dimension' type='nominal' />
            <column datatype='string' name='[6]' role='dimension' type='nominal' />
            <column datatype='string' name='[7]' role='dimension' type='nominal' />
            <column datatype='string' name='[8]' role='dimension' type='nominal' />
            <column datatype='string' name='[9]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_6878404057929908232]' role='measure' type='quantitative' user:unnamed='dashboard_list_horizontal (2)'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='-1' datatype='integer' name='[Calculation_6878404057959424009]' role='measure' type='quantitative' user:unnamed='dashboard_list_horizontal (2)'>
              <calculation class='tableau' formula='-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workbook]' role='dimension' type='nominal' />
            <column-instance column='[item_hyperlink]' derivation='Attribute' name='[attr:item_hyperlink:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column datatype='string' name='[item_hyperlink]' role='dimension' type='nominal' />
            <column-instance column='[1]' derivation='None' name='[none:1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2]' derivation='None' name='[none:2:nk]' pivot='key' type='nominal' />
            <column-instance column='[3]' derivation='None' name='[none:3:nk]' pivot='key' type='nominal' />
            <column-instance column='[4]' derivation='None' name='[none:4:nk]' pivot='key' type='nominal' />
            <column-instance column='[5]' derivation='None' name='[none:5:nk]' pivot='key' type='nominal' />
            <column-instance column='[6]' derivation='None' name='[none:6:nk]' pivot='key' type='nominal' />
            <column-instance column='[7]' derivation='None' name='[none:7:nk]' pivot='key' type='nominal' />
            <column-instance column='[8]' derivation='None' name='[none:8:nk]' pivot='key' type='nominal' />
            <column-instance column='[9]' derivation='None' name='[none:9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workbook]' derivation='None' name='[none:Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[col]' derivation='None' name='[none:col:ok]' pivot='key' type='ordinal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_hyperlink]' derivation='None' name='[none:item_hyperlink:nk]' pivot='key' type='nominal' />
            <column-instance column='[quick_description]' derivation='None' name='[none:quick_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[row]' derivation='None' name='[none:row:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[quick_description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6878404057929908232]' derivation='Sum' name='[sum:Calculation_6878404057929908232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6878404057959424009]' derivation='Sum' name='[sum:Calculation_6878404057959424009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Professionals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zhx5hs1sy89z31aca1c706765im].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0zhx5hs1sy89z31aca1c706765im].[attr:item_hyperlink:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='3780'>Description:</run>
                <run indent='3780'><![CDATA[
<[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:Calculation_6878404057929908232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:item_hyperlink:nk]' />
              <tooltip column='[federated.0zhx5hs1sy89z31aca1c706765im].[attr:item_hyperlink:nk]' />
              <shape column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:index:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='3780'>CLICK TO NAVIGATE</run>
                <run indent='3780'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:Calculation_6878404057959424009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0zhx5hs1sy89z31aca1c706765im].[attr:item_hyperlink:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:quick_description:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:1:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:2:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:3:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:4:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:5:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:6:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:7:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:8:nk]' />
              <text column='[federated.0zhx5hs1sy89z31aca1c706765im].[none:9:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='3780'>Description:</run>
                <run indent='3780'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zhx5hs1sy89z31aca1c706765im].[none:Workbook:nk]>]]></run>
                <run fontalignment='0'><![CDATA[


<[federated.0zhx5hs1sy89z31aca1c706765im].[none:1:nk]>
<[federated.0zhx5hs1sy89z31aca1c706765im].[none:2:nk]>
<[federated.0zhx5hs1sy89z31aca1c706765im].[none:3:nk]>
<[federated.0zhx5hs1sy89z31aca1c706765im].[none:4:nk]>
<[federated.0zhx5hs1sy89z31aca1c706765im].[none:5:nk]>
<[federated.0zhx5hs1sy89z31aca1c706765im].[none:6:nk]>
<[federated.0zhx5hs1sy89z31aca1c706765im].[none:7:nk]>
<[federated.0zhx5hs1sy89z31aca1c706765im].[none:8:nk]>
<[federated.0zhx5hs1sy89z31aca1c706765im].[none:9:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zhx5hs1sy89z31aca1c706765im].[none:col:ok]</rows>
        <cols>([federated.0zhx5hs1sy89z31aca1c706765im].[none:row:ok] * ([federated.0zhx5hs1sy89z31aca1c706765im].[sum:Calculation_6878404057929908232:qk] + [federated.0zhx5hs1sy89z31aca1c706765im].[sum:Calculation_6878404057959424009:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='sanitycheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.0zhx5hs1sy89z31aca1c706765im' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhx5hs1sy89z31aca1c706765im'>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item_hyperlink]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_hyperlink]' derivation='None' name='[none:item_hyperlink:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook_id]' derivation='None' name='[none:workbook_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workbook_name]' derivation='None' name='[none:workbook_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[workbook_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[workbook_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhx5hs1sy89z31aca1c706765im].[none:workbook_id:ok]' direction='DESC' measure-to-sort-by='[federated.0zhx5hs1sy89z31aca1c706765im].[sum:views:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zhx5hs1sy89z31aca1c706765im].[none:workbook_id:ok] / ([federated.0zhx5hs1sy89z31aca1c706765im].[none:workbook_name:nk] / ([federated.0zhx5hs1sy89z31aca1c706765im].[none:item_hyperlink:nk] / ([federated.0zhx5hs1sy89z31aca1c706765im].[sum:views:ok] / [federated.0zhx5hs1sy89z31aca1c706765im].[none:description:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Landing Page '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='357' param='horz' type-v2='layout-flow' w='90000' x='5000' y='1000'>
            <zone h='98000' id='355' type-v2='layout-basic' w='90000' x='5000' y='1000'>
              <zone h='98000' id='334' param='horz' type-v2='layout-flow' w='90000' x='5000' y='1000'>
                <zone h='98000' id='332' type-v2='layout-basic' w='90000' x='5000' y='1000'>
                  <zone h='98000' id='259' param='horz' type-v2='layout-flow' w='90000' x='5000' y='1000'>
                    <zone h='98000' id='172' type-v2='layout-basic' w='90000' x='5000' y='1000'>
                      <zone h='84402' id='11' param='vert' type-v2='layout-flow' w='28332' x='5000' y='14598'>
                        <zone fixed-size='37' forceUpdate='true' h='4625' id='8' is-fixed='true' type-v2='text' w='28332' x='5000' y='14598'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Customers</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='287' h='35875' id='107' is-fixed='true' param='vert' type-v2='layout-flow' w='28332' x='5000' y='19223'>
                          <zone fixed-size='241' h='30875' id='39' is-fixed='true' name='Customer Analytics' w='28166' x='5083' y='19348'>
                            <layout-cache has-max-size-h='true' maxheight='222' minheight='222' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone fixed-size='38' h='4750' id='108' is-fixed='true' param='horz' type-v2='layout-flow' w='28166' x='5083' y='50223'>
                            <zone fixed-size='285' forceUpdate='true' h='4750' id='109' is-fixed='true' type-v2='text' w='24417' x='5083' y='50223'>
                              <formatted-text>
                                <run fontalignment='2'>show more</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='34' h='4750' id='381' is-fixed='true' type-v2='dashboard-object' w='3500' x='29500' y='50223'>
                              <button action='' active-visual-state-index='1' button-type='text'>
                                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A656DF48-36D2-4555-B38E-3EE94ABFB87B}&quot; zone-id=&quot;341&quot; zone-ids=[354]</toggle-action>
                                <button-visual-state>
                                  <caption>.</caption>
                                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                                </button-visual-state>
                                <button-visual-state>
                                  <caption>⊕</caption>
                                  <tooltip-text>SHOW MORE REPORTS</tooltip-text>
                                  <button-caption-font-style fontname='Tableau Bold' fontsize='18' />
                                </button-visual-state>
                              </button>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='32' h='4000' id='201' is-fixed='true' type-v2='empty' w='28332' x='5000' y='55098'>
                        </zone>
                        <zone h='39902' id='183' param='vert' type-v2='layout-flow' w='28332' x='5000' y='59098'>
                          <zone h='33027' id='184' name='Customer Reporting' w='28166' x='5083' y='59223'>
                            <layout-cache has-max-size-h='true' maxheight='275' minheight='275' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone fixed-size='53' h='6625' id='192' is-fixed='true' param='horz' type-v2='layout-flow' w='28166' x='5083' y='92250'>
                            <zone fixed-size='292' h='6625' id='190' is-fixed='true' type-v2='text' w='25000' x='5083' y='92250'>
                              <formatted-text>
                                <run fontalignment='2'>show more</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='34' h='6625' id='191' is-fixed='true' type-v2='dashboard-object' w='2833' x='30083' y='92250'>
                              <button action='' active-visual-state-index='1' button-type='text'>
                                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A656DF48-36D2-4555-B38E-3EE94ABFB87B}&quot; zone-id=&quot;31&quot; zone-ids=[21]</toggle-action>
                                <button-visual-state>
                                  <caption>.</caption>
                                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                                </button-visual-state>
                                <button-visual-state>
                                  <caption>⊕</caption>
                                  <tooltip-text>SHOW MORE REPORTS</tooltip-text>
                                  <button-caption-font-style fontname='Tableau Bold' fontsize='18' />
                                </button-visual-state>
                              </button>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='84402' id='12' param='vert' type-v2='layout-flow' w='28416' x='36250' y='14598'>
                        <zone fixed-size='37' forceUpdate='true' h='4625' id='13' is-fixed='true' type-v2='text' w='28416' x='36250' y='14598'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Professionals</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='284' h='35500' id='217' is-fixed='true' param='vert' type-v2='layout-flow' w='28416' x='36250' y='19223'>
                          <zone h='30625' id='218' name='Professional Analytics' w='28250' x='36333' y='19348'>
                            <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='312' minheight='312' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='37' h='4625' id='225' is-fixed='true' param='horz' type-v2='layout-flow' w='28250' x='36333' y='49973'>
                            <zone fixed-size='285' forceUpdate='true' h='4625' id='223' is-fixed='true' type-v2='text' w='24417' x='36333' y='49973'>
                              <formatted-text>
                                <run fontalignment='2'>show more</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='34' h='4625' id='224' is-fixed='true' type-v2='dashboard-object' w='3500' x='60750' y='49973'>
                              <button action='' active-visual-state-index='1' button-type='text'>
                                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A656DF48-36D2-4555-B38E-3EE94ABFB87B}&quot; zone-id=&quot;31&quot; zone-ids=[21]</toggle-action>
                                <button-visual-state>
                                  <caption>.</caption>
                                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                                </button-visual-state>
                                <button-visual-state>
                                  <caption>⊕</caption>
                                  <tooltip-text>SHOW MORE REPORTS</tooltip-text>
                                  <button-caption-font-style fontname='Tableau Bold' fontsize='18' />
                                </button-visual-state>
                              </button>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='33' h='4125' id='226' is-fixed='true' type-v2='empty' w='28416' x='36250' y='54723'>
                        </zone>
                        <zone h='40152' id='227' param='vert' type-v2='layout-flow' w='28416' x='36250' y='58848'>
                          <zone h='34625' id='232' name='Professional Reporting' w='28250' x='36333' y='58973'>
                            <layout-cache has-max-size-h='true' maxheight='277' minheight='277' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone fixed-size='30' h='4750' id='237' is-fixed='true' param='horz' type-v2='layout-flow' w='28250' x='36333' y='93598'>
                            <zone fixed-size='285' forceUpdate='true' h='3750' id='235' is-fixed='true' type-v2='text' w='24084' x='36666' y='94098'>
                              <formatted-text>
                                <run fontalignment='2'>show more</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='34' h='3750' id='236' is-fixed='true' type-v2='dashboard-object' w='3500' x='60750' y='94098'>
                              <button action='' active-visual-state-index='1' button-type='text'>
                                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A656DF48-36D2-4555-B38E-3EE94ABFB87B}&quot; zone-id=&quot;31&quot; zone-ids=[21]</toggle-action>
                                <button-visual-state>
                                  <caption>.</caption>
                                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                                </button-visual-state>
                                <button-visual-state>
                                  <caption>⊕</caption>
                                  <tooltip-text>SHOW MORE REPORTS</tooltip-text>
                                  <button-caption-font-style fontname='Tableau Bold' fontsize='18' />
                                </button-visual-state>
                              </button>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='84402' id='14' param='vert' type-v2='layout-flow' w='28334' x='66666' y='14598'>
                        <zone fixed-size='36' forceUpdate='true' h='4500' id='15' is-fixed='true' type-v2='text' w='28334' x='66666' y='14598'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Contractors</run>
                          </formatted-text>
                        </zone>
                        <zone h='35277' id='250' param='vert' type-v2='layout-flow' w='28334' x='66666' y='19098'>
                          <zone h='31027' id='251' name='Contractors Analytics' w='28168' x='66749' y='19223'>
                            <layout-cache minheight='547' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone fixed-size='24' h='4000' id='254' is-fixed='true' param='horz' type-v2='layout-flow' w='28168' x='66749' y='50250'>
                            <zone fixed-size='285' forceUpdate='true' h='3000' id='252' is-fixed='true' type-v2='text' w='23750' x='67082' y='50750'>
                              <formatted-text>
                                <run fontalignment='2'>show more</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='34' h='3000' id='253' is-fixed='true' type-v2='dashboard-object' w='2833' x='90832' y='50750'>
                              <button action='' active-visual-state-index='1' button-type='text'>
                                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A656DF48-36D2-4555-B38E-3EE94ABFB87B}&quot; zone-id=&quot;31&quot; zone-ids=[21]</toggle-action>
                                <button-visual-state>
                                  <caption>.</caption>
                                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                                </button-visual-state>
                                <button-visual-state>
                                  <caption>⊕</caption>
                                  <tooltip-text>SHOW MORE REPORTS</tooltip-text>
                                  <button-caption-font-style fontname='Tableau Bold' fontsize='18' />
                                </button-visual-state>
                              </button>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='357' h='44625' id='248' is-fixed='true' param='vert' type-v2='layout-flow' w='28334' x='66666' y='54375'>
                          <zone fixed-size='37' h='4625' id='249' is-fixed='true' type-v2='empty' w='28334' x='66666' y='54375'>
                          </zone>
                          <zone h='40000' id='255' param='vert' type-v2='layout-flow' w='28334' x='66666' y='59000'>
                            <zone h='40000' id='256' param='vert' type-v2='layout-flow' w='28334' x='66666' y='59000'>
                              <zone h='34750' id='257' name='Contractors Reporting' w='28168' x='66749' y='59125'>
                                <layout-cache minheight='547' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone fixed-size='32' h='5000' id='262' is-fixed='true' param='horz' type-v2='layout-flow' w='28168' x='66749' y='93875'>
                                <zone fixed-size='285' forceUpdate='true' h='4000' id='260' is-fixed='true' type-v2='text' w='24002' x='67082' y='94375'>
                                  <formatted-text>
                                    <run fontalignment='2'>show more</run>
                                  </formatted-text>
                                </zone>
                                <zone fixed-size='34' h='4000' id='261' is-fixed='true' type-v2='dashboard-object' w='3500' x='91084' y='94375'>
                                  <button action='' active-visual-state-index='1' button-type='text'>
                                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A656DF48-36D2-4555-B38E-3EE94ABFB87B}&quot; zone-id=&quot;31&quot; zone-ids=[21]</toggle-action>
                                    <button-visual-state>
                                      <caption>.</caption>
                                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                                    </button-visual-state>
                                    <button-visual-state>
                                      <caption>⊕</caption>
                                      <tooltip-text>SHOW MORE REPORTS</tooltip-text>
                                      <button-caption-font-style fontname='Tableau Bold' fontsize='18' />
                                    </button-visual-state>
                                  </button>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='84402' id='114' type-v2='empty' w='2918' x='33332' y='14598'>
                      </zone>
                      <zone h='84402' id='129' type-v2='empty' w='2000' x='64666' y='14598'>
                      </zone>
                      <zone h='3974' id='138' type-v2='empty' w='90000' x='5000' y='1000'>
                      </zone>
                      <zone h='9624' id='155' param='horz' type-v2='layout-flow' w='90000' x='5000' y='4974'>
                        <zone fixed-size='183' h='8624' id='141' is-fixed='true' is-scaled='1' param='/Users/aalvarez1g-p.com/Downloads/g-p-logo-fullcolor.png' type-v2='bitmap' w='17250' x='5333' y='5474'>
                        </zone>
                        <zone fixed-size='772' forceUpdate='true' h='8624' id='142' is-fixed='true' type-v2='text' w='56500' x='22583' y='5474'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>BI Lighthouse</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='68' h='8624' id='143' is-fixed='true' type-v2='empty' w='6334' x='79083' y='5474'>
                        </zone>
                        <zone fixed-size='111' h='8624' id='149' is-fixed='true' type-v2='layout-basic' w='9250' x='85417' y='5474'>
                          <zone h='8624' id='148' is-fixed='true' type-v2='layout-basic' w='9250' x='85417' y='5474'>
                            <zone h='8624' id='147' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='9250' x='85417' y='5474'>
                              <zone h='8625' id='273' is-scaled='1' param='/Users/aalvarez1g-p.com/Downloads/lighthouse.png' type-v2='bitmap' w='9250' x='85417' y='5500'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='8624' id='154' is-fixed='true' type-v2='layout-basic' w='0' x='94667' y='5474'>
                          <zone h='7624' id='151' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='0' x='94667' y='5974'>
                            <zone h='8625' id='150' type-v2='dashboard-object' w='0' x='81001' y='5500'>
                              <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action=''>
                                <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{C8185550-857A-4173-ACEE-7A78C179BC13}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
                                <button-visual-state>
                                  <image-path>/var/folders/6b/fs4lw3t15yd4pxpyzmpnxtb00000gn/T/tableau-temp/0qff09f1cjzyd11h4kiip0b59tpi/Sheets4/Image/excel.png</image-path>
                                </button-visual-state>
                              </button>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='81500' hidden-by-user='true' id='354' name='dashboard_list_horizontal (2)' w='83833' x='9000' y='14875'>
          <layout-cache fixed-size-h='3604' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='81125' hidden-by-user='true' id='21' name='dashboard_list' w='90917' x='4917' y='14500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5000' id='98' type-v2='dashboard-object' w='5667' x='81333' y='14500'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A656DF48-36D2-4555-B38E-3EE94ABFB87B}&quot; zone-id=&quot;31&quot; zone-ids=[21]</toggle-action>
            <button-visual-state>
              <caption>☒</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='18' />
            </button-visual-state>
            <button-visual-state>
              <caption>.</caption>
              <tooltip-text>SHOW MORE REPORTS</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='34' h='7000' id='341' is-fixed='true' type-v2='dashboard-object' w='6000' x='85500' y='16000'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A656DF48-36D2-4555-B38E-3EE94ABFB87B}&quot; zone-id=&quot;341&quot; zone-ids=[354]</toggle-action>
            <button-visual-state>
              <caption>☒</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='18' />
            </button-visual-state>
            <button-visual-state>
              <caption>.</caption>
              <tooltip-text>SHOW MORE REPORTS</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
