<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkbookDataSourcesDashboard' path='/t/globalizationpartners/workbooks' revision='1.5' site='globalizationpartners' />
  <datasources>
    <datasource inline='true' name='Clipboard_20230801T160604' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230801T160604' name='Clipboard_20230801T160604leaf'>
            <connection class='textscan' directory='/Users/aalvarez1g-p.com/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230801T160604.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230801T160604leaf' name='Clipboard_20230801T160604#txt' table='[Clipboard_20230801T160604#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230801T160604' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230801T160604]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='01_workbooks+' inline='true' name='federated.0ka06rg07g2gwl13tu8tm1gcuev6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_workbooks' name='textscan.03ddj770770k2q17j3um806mb9kz'>
            <connection class='textscan' directory='/Users/aalvarez1g-p.com/Documents/RAPIDOS/17. 2023_07_31 - Tableau Datasources' filename='01_workbooks.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='priority' name='excel-direct.1yhb4aq0mmd5u312abwiw11g4v50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aalvarez1g-p.com/Documents/RAPIDOS/17. 2023_07_31 - Tableau Datasources/priority.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[01_workbooks.csv].[id]' />
                <expression op='[Sheet1].[id]' />
              </expression>
            </clause>
            <relation connection='textscan.03ddj770770k2q17j3um806mb9kz' name='01_workbooks.csv' table='[01_workbooks#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='string' name='projectName' ordinal='2' />
                <column datatype='string' name='tags' ordinal='3' />
                <column datatype='string' name='description' ordinal='4' />
                <column datatype='string' name='F6' ordinal='5' />
                <column datatype='string' name='F7' ordinal='6' />
                <column datatype='string' name='F8' ordinal='7' />
                <column datatype='string' name='F9' ordinal='8' />
                <column datatype='string' name='F10' ordinal='9' />
                <column datatype='string' name='F11' ordinal='10' />
                <column datatype='string' name='F12' ordinal='11' />
                <column datatype='string' name='F13' ordinal='12' />
                <column datatype='string' name='F14' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.1yhb4aq0mmd5u312abwiw11g4v50' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:B42:no:A1:B42:0' header='yes' outcome='6'>
                <column datatype='string' name='name' ordinal='0' />
                <column datatype='string' name='id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.03ddj770770k2q17j3um806mb9kz' name='02_customqueries_tables.csv' table='[02_customqueries_tables#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='workbookID' ordinal='0' />
              <column datatype='string' name='datasource' ordinal='1' />
              <column datatype='string' name='connType' ordinal='2' />
              <column datatype='string' name='customQuery' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='integer' name='F15' ordinal='14' />
              <column datatype='integer' name='F16' ordinal='15' />
              <column datatype='integer' name='F17' ordinal='16' />
              <column datatype='integer' name='F18' ordinal='17' />
              <column datatype='integer' name='F19' ordinal='18' />
              <column datatype='integer' name='F20' ordinal='19' />
              <column datatype='integer' name='F21' ordinal='20' />
              <column datatype='integer' name='F22' ordinal='21' />
              <column datatype='integer' name='F23' ordinal='22' />
              <column datatype='integer' name='F24' ordinal='23' />
              <column datatype='integer' name='F25' ordinal='24' />
              <column datatype='integer' name='F26' ordinal='25' />
              <column datatype='integer' name='F27' ordinal='26' />
              <column datatype='integer' name='F28' ordinal='27' />
              <column datatype='integer' name='F29' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.03ddj770770k2q17j3um806mb9kz' name='03_full_table_extraction.csv' table='[03_full_table_extraction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='workbookID' ordinal='0' />
              <column datatype='string' name='table' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectName]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[01_workbooks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbookID]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connType]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customQuery]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (02_customqueries_tables.csv)]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (02_customqueries_tables.csv)]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (02_customqueries_tables.csv)]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (02_customqueries_tables.csv)]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (02_customqueries_tables.csv)]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (02_customqueries_tables.csv)]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (02_customqueries_tables.csv)]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (02_customqueries_tables.csv)]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (02_customqueries_tables.csv)]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[02_customqueries_tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbookID (03_full_table_extraction.csv)]</local-name>
            <parent-name>[03_full_table_extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[03_full_table_extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Is Priority' datatype='boolean' name='[Calculation_2551218874217873408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='not(ISNULL([name (Sheet1)]))' />
      </column>
      <column caption='F10 (02 customqueries tables.csv)' datatype='string' name='[F10 (02_customqueries_tables.csv)]' role='dimension' type='nominal' />
      <column caption='F11 (02 customqueries tables.csv)' datatype='string' name='[F11 (02_customqueries_tables.csv)]' role='dimension' type='nominal' />
      <column caption='F12 (02 customqueries tables.csv)' datatype='string' name='[F12 (02_customqueries_tables.csv)]' role='dimension' type='nominal' />
      <column caption='F13 (02 customqueries tables.csv)' datatype='string' name='[F13 (02_customqueries_tables.csv)]' role='dimension' type='nominal' />
      <column caption='F14 (02 customqueries tables.csv)' datatype='string' name='[F14 (02_customqueries_tables.csv)]' role='dimension' type='nominal' />
      <column caption='F6 (02 customqueries tables.csv)' datatype='string' name='[F6 (02_customqueries_tables.csv)]' role='dimension' type='nominal' />
      <column caption='F7 (02 customqueries tables.csv)' datatype='string' name='[F7 (02_customqueries_tables.csv)]' role='dimension' type='nominal' />
      <column caption='F8 (02 customqueries tables.csv)' datatype='string' name='[F8 (02_customqueries_tables.csv)]' role='dimension' type='nominal' />
      <column caption='F9 (02 customqueries tables.csv)' datatype='string' name='[F9 (02_customqueries_tables.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='01_workbooks.csv' datatype='table' name='[__tableau_internal_object_id__].[01_workbooks.csv_46ABB105FE264F9390D67867C80F5708]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='02_customqueries_tables.csv' datatype='table' name='[__tableau_internal_object_id__].[02_customqueries_tables.csv_43674DCC79EC4902989FE00E026643D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='03_full_table_extraction.csv' datatype='table' name='[__tableau_internal_object_id__].[03_full_table_extraction.csv_0F631317098149B3A6F78CD7D5E4E522]' role='measure' type='quantitative' />
      <column caption='Conn Type' datatype='string' name='[connType]' role='dimension' type='nominal' />
      <column caption='Custom Query' datatype='string' name='[customQuery]' role='dimension' type='nominal' />
      <column caption='Datasource' datatype='string' name='[datasource]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[projectName]' role='dimension' type='nominal' />
      <column caption='Table' datatype='string' name='[table]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='workbookID (03 full table extraction.csv)' datatype='string' name='[workbookID (03_full_table_extraction.csv)]' role='dimension' type='nominal' />
      <column caption='Workbook ID' datatype='string' name='[workbookID]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230801T160604' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workbook Data Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_workbooks+' name='federated.0ka06rg07g2gwl13tu8tm1gcuev6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ka06rg07g2gwl13tu8tm1gcuev6'>
            <column caption=' Is Priority' datatype='boolean' name='[Calculation_2551218874217873408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not(ISNULL([name (Sheet1)]))' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2551218874217873408]' derivation='None' name='[none:Calculation_2551218874217873408:ok]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectName]' derivation='None' name='[none:projectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[table]' derivation='None' name='[none:table:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[projectName]' role='dimension' type='nominal' />
            <column caption='Table' datatype='string' name='[table]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2551218874217873408:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]'>
            <groupfilter function='level-members' level='[none:projectName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]'>
            <groupfilter function='level-members' level='[none:table:nk]' />
          </filter>
          <slices>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:id:nk] / ([federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk] / ([federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk] / [federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workbook Data Sources (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_workbooks+' name='federated.0ka06rg07g2gwl13tu8tm1gcuev6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ka06rg07g2gwl13tu8tm1gcuev6'>
            <column caption=' Is Priority' datatype='boolean' name='[Calculation_2551218874217873408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not(ISNULL([name (Sheet1)]))' />
            </column>
            <column datatype='string' name='[name (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2551218874217873408]' derivation='None' name='[none:Calculation_2551218874217873408:ok]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectName]' derivation='None' name='[none:projectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[table]' derivation='None' name='[none:table:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[projectName]' role='dimension' type='nominal' />
            <column caption='Table' datatype='string' name='[table]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2551218874217873408:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:projectName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Finance Legacy&quot;' />
                <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Global Ops Legacy&quot;' />
                <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Legacy&quot;' />
                <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Marketing Legacy&quot;' />
                <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Partners Legacy&quot;' />
                <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Sales Legacy&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]'>
            <groupfilter function='level-members' level='[none:table:nk]' />
          </filter>
          <slices>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk] / ([federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk] / ([federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok] / [federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cuenta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_workbooks+' name='federated.0ka06rg07g2gwl13tu8tm1gcuev6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ka06rg07g2gwl13tu8tm1gcuev6'>
            <column caption=' Is Priority' datatype='boolean' name='[Calculation_2551218874217873408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not(ISNULL([name (Sheet1)]))' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2551218874217873408]' derivation='None' name='[none:Calculation_2551218874217873408:ok]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectName]' derivation='None' name='[none:projectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[table]' derivation='None' name='[none:table:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[projectName]' role='dimension' type='nominal' />
            <column caption='Table' datatype='string' name='[table]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2551218874217873408:ok]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:projectName:nk]' />
              <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Legacy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]'>
            <groupfilter function='level-members' level='[none:table:nk]' />
          </filter>
          <slices>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[ctd:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lista priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_workbooks+' name='federated.0ka06rg07g2gwl13tu8tm1gcuev6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ka06rg07g2gwl13tu8tm1gcuev6'>
            <column caption=' Is Priority' datatype='boolean' name='[Calculation_2551218874217873408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not(ISNULL([name (Sheet1)]))' />
            </column>
            <column-instance column='[table]' derivation='CountD' name='[ctd:table:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2551218874217873408]' derivation='None' name='[none:Calculation_2551218874217873408:ok]' pivot='key' type='nominal' />
            <column-instance column='[name (Sheet1)]' derivation='None' name='[none:name (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectName]' derivation='None' name='[none:projectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[table]' derivation='None' name='[none:table:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[projectName]' role='dimension' type='nominal' />
            <column caption='Table' datatype='string' name='[table]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[ctd:table:ok]'>
            <groupfilter function='member' level='[ctd:table:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2551218874217873408:ok]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:projectName:nk]' />
              <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Legacy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]'>
            <groupfilter function='level-members' level='[none:table:nk]' />
          </filter>
          <slices>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[ctd:table:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name (Sheet1):nk] / ([federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk] / ([federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok] / [federated.0ka06rg07g2gwl13tu8tm1gcuev6].[ctd:table:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='unique talbes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_workbooks+' name='federated.0ka06rg07g2gwl13tu8tm1gcuev6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ka06rg07g2gwl13tu8tm1gcuev6'>
            <column caption=' Is Priority' datatype='boolean' name='[Calculation_2551218874217873408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not(ISNULL([name (Sheet1)]))' />
            </column>
            <column datatype='string' name='[name (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2551218874217873408]' derivation='None' name='[none:Calculation_2551218874217873408:ok]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[projectName]' derivation='None' name='[none:projectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[table]' derivation='None' name='[none:table:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[projectName]' role='dimension' type='nominal' />
            <column caption='Table' datatype='string' name='[table]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2551218874217873408:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:projectName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Finance Legacy&quot;' />
                <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Global Ops Legacy&quot;' />
                <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Legacy&quot;' />
                <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Marketing Legacy&quot;' />
                <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Partners Legacy&quot;' />
                <groupfilter function='member' level='[none:projectName:nk]' member='&quot;Sales Legacy&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]'>
            <groupfilter function='level-members' level='[none:table:nk]' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]</column>
            <column>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BORRAR para excel'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='01_workbooks+' name='federated.0ka06rg07g2gwl13tu8tm1gcuev6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ka06rg07g2gwl13tu8tm1gcuev6'>
        <column-instance column='[projectName]' derivation='None' name='[none:projectName:nk]' pivot='key' type='nominal' />
        <column caption='Project Name' datatype='string' name='[projectName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='83' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='81' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='13500' id='30' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='13500' id='28' type-v2='layout-basic' w='98858' x='571' y='1000'>
                  <zone h='13500' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                    <zone fixed-size='251' h='12500' id='11' is-fixed='true' is-scaled='1' param='/var/folders/6b/fs4lw3t15yd4pxpyzmpnxtb00000gn/T/tableau-temp/12kr9tn1wco3wf1cni2aw04qkvvr/Sheets1/Image/NEW LOGO ONLY CIRCLE.png' type-v2='bitmap' w='21500' x='857' y='1500'>
                    </zone>
                    <zone fixed-size='772' forceUpdate='true' h='12500' id='12' is-fixed='true' type-v2='text' w='55714' x='22357' y='1500'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'> Workbook Datasources</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='68' h='12500' id='13' is-fixed='true' type-v2='empty' w='5428' x='78071' y='1500'>
                    </zone>
                    <zone fixed-size='111' h='12500' id='19' is-fixed='true' type-v2='layout-basic' w='7929' x='83499' y='1500'>
                      <zone h='12500' id='18' is-fixed='true' type-v2='layout-basic' w='7929' x='83499' y='1500'>
                        <zone h='12500' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7929' x='83499' y='1500'>
                          <zone forceUpdate='true' h='12500' id='16' type-v2='text' w='7929' x='83500' y='1500'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='12500' id='24' is-fixed='true' type-v2='layout-basic' w='7715' x='91428' y='1500'>
                      <zone h='9080' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='7715' x='91428' y='1500'>
                        <zone h='9125' id='20' type-v2='dashboard-object' w='7714' x='91429' y='1500'>
                          <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action=''>
                            <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{F285A117-E5FD-4BEB-BD95-B6010E5CCF8A}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
                            <button-visual-state>
                              <image-path>/var/folders/6b/fs4lw3t15yd4pxpyzmpnxtb00000gn/T/tableau-temp/12kr9tn1wco3wf1cni2aw04qkvvr/Sheets1/Image/excel.png</image-path>
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                      <zone h='3420' id='23' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7715' x='91428' y='10580'>
                        <zone h='3375' id='22' type-v2='text' w='7714' x='91429' y='10625'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Excel</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='77875' id='80' name='Workbook Data Sources (2)' show-title='false' w='98858' x='571' y='21125'>
              </zone>
              <zone h='6625' id='85' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='14500'>
                <zone h='6625' id='86' mode='checkdropdown' name='Workbook Data Sources (2)' param='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]' show-apply='true' type-v2='filter' values='database' w='98858' x='571' y='14500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sources'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='01_workbooks+' name='federated.0ka06rg07g2gwl13tu8tm1gcuev6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ka06rg07g2gwl13tu8tm1gcuev6'>
        <column caption=' Is Priority' datatype='boolean' name='[Calculation_2551218874217873408]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='not(ISNULL([name (Sheet1)]))' />
        </column>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2551218874217873408]' derivation='None' name='[none:Calculation_2551218874217873408:ok]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[projectName]' derivation='None' name='[none:projectName:nk]' pivot='key' type='nominal' />
        <column-instance column='[table]' derivation='None' name='[none:table:nk]' pivot='key' type='nominal' />
        <column caption='Project Name' datatype='string' name='[projectName]' role='dimension' type='nominal' />
        <column caption='Table' datatype='string' name='[table]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='77375' id='3' name='Workbook Data Sources' show-title='false' w='98858' x='571' y='21625'>
              </zone>
              <zone h='13375' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone fixed-size='251' h='12375' id='11' is-fixed='true' is-scaled='1' param='/var/folders/6b/fs4lw3t15yd4pxpyzmpnxtb00000gn/T/tableau-temp/12kr9tn1wco3wf1cni2aw04qkvvr/Sheets1/Image/NEW LOGO ONLY CIRCLE.png' type-v2='bitmap' w='21500' x='857' y='1500'>
                </zone>
                <zone fixed-size='772' forceUpdate='true' h='12375' id='12' is-fixed='true' type-v2='text' w='55714' x='22357' y='1500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'> Workbook Datasources</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='68' h='12375' id='13' is-fixed='true' type-v2='empty' w='5428' x='78071' y='1500'>
                </zone>
                <zone fixed-size='111' h='12375' id='19' is-fixed='true' type-v2='layout-basic' w='7929' x='83499' y='1500'>
                  <zone h='12375' id='18' is-fixed='true' type-v2='layout-basic' w='7929' x='83499' y='1500'>
                    <zone h='12375' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7929' x='83499' y='1500'>
                      <zone forceUpdate='true' h='12375' id='16' type-v2='text' w='7929' x='83500' y='1500'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='12375' id='24' is-fixed='true' type-v2='layout-basic' w='7715' x='91428' y='1500'>
                  <zone h='8989' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='7715' x='91428' y='1500'>
                    <zone h='9000' id='20' type-v2='dashboard-object' w='7714' x='91429' y='1500'>
                      <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action=''>
                        <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{C8185550-857A-4173-ACEE-7A78C179BC13}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
                        <button-visual-state>
                          <image-path>/var/folders/6b/fs4lw3t15yd4pxpyzmpnxtb00000gn/T/tableau-temp/12kr9tn1wco3wf1cni2aw04qkvvr/Sheets1/Image/excel.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='3386' id='23' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7715' x='91428' y='10489'>
                    <zone h='3375' id='22' type-v2='text' w='7714' x='91429' y='10500'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Excel</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7250' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='14375'>
                <zone h='7250' id='32' mode='checkdropdown' name='Workbook Data Sources' param='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]' show-apply='true' type-v2='filter' values='database' w='24715' x='571' y='14375'>
                </zone>
                <zone h='7250' id='33' mode='checkdropdown' name='Workbook Data Sources' param='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:table:nk]' show-apply='true' type-v2='filter' values='database' w='24714' x='25286' y='14375'>
                </zone>
                <zone h='7250' id='31' mode='checkdropdown' name='Workbook Data Sources' param='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:name:nk]' show-apply='true' type-v2='filter' values='database' w='24714' x='50000' y='14375'>
                </zone>
                <zone h='7250' id='51' mode='checkdropdown' name='Workbook Data Sources' param='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok]' show-apply='true' type-v2='filter' values='database' w='24715' x='74714' y='14375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='hoja1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='01_workbooks+' name='federated.0ka06rg07g2gwl13tu8tm1gcuev6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ka06rg07g2gwl13tu8tm1gcuev6'>
        <column caption=' Is Priority' datatype='boolean' name='[Calculation_2551218874217873408]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='not(ISNULL([name (Sheet1)]))' />
        </column>
        <column-instance column='[Calculation_2551218874217873408]' derivation='None' name='[none:Calculation_2551218874217873408:ok]' pivot='key' type='nominal' />
        <column-instance column='[projectName]' derivation='None' name='[none:projectName:nk]' pivot='key' type='nominal' />
        <column caption='Project Name' datatype='string' name='[projectName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='8111'>
            <zone h='91000' id='8' type-v2='layout-basic' w='98400' x='800' y='8111'>
              <zone h='86889' id='3' name='lista priority' show-title='false' w='98400' x='800' y='12222'>
              </zone>
              <zone h='4111' id='5' name='cuenta' show-title='false' w='98400' x='800' y='8111'>
              </zone>
            </zone>
          </zone>
          <zone h='7222' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='7222' id='11' mode='checkdropdown' name='lista priority' param='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:Calculation_2551218874217873408:ok]' type-v2='filter' values='database' w='49200' x='800' y='889'>
            </zone>
            <zone h='7222' id='13' mode='checkdropdown' name='lista priority' param='[federated.0ka06rg07g2gwl13tu8tm1gcuev6].[none:projectName:nk]' show-apply='true' type-v2='filter' values='database' w='49200' x='50000' y='889'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
