<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Onboarding_Offboarding Leads PDS (local copy)' version='18.1'>
      <repository-location id='OnboardingOffboardingLeadsPDS' path='/t/globalizationpartners/datasources' revision='1.0' site='globalizationpartners' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATABRICKS PROD' name='databricks.0mnqiky0v1xdzt121d9eu0q49krl'>
            <connection _.fcp.DatabricksCatalog.false...dbname='/sql/1.0/warehouses/e8c97d9c06750598' _.fcp.DatabricksCatalog.true...dbname='gp_prod' _.fcp.DatabricksCatalog.true...v-http-path='/sql/1.0/warehouses/e8c97d9c06750598' authentication='auth-pass' authentication-type='' class='databricks' odbc-connect-string-extras='ThriftTransport=2;SSL=1;UseNativeQuery=1;EnableQueryResultDownload=0;FastSQLPrepare=1;AuthMech=3;UID=token;' one-time-sql='' schema='gold_customer' server='dbc-b04069d4-a9e0.cloud.databricks.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
              <connection-customization class='databricks' enabled='false' version='18.1'>
                <vendor name='databricks' />
                <driver name='databricks' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='databricks.0mnqiky0v1xdzt121d9eu0q49krl' name='professional_entity' table='[gold_worker].[professional_entity]' type='table' />
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[country].[country_ops_lead]' />
                <expression op='[gp_employee_pii2].[gp_person_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[country].[country_ops_associate]' />
                  <expression op='[gp_employee_pii].[gp_person_id]' />
                </expression>
              </clause>
              <relation connection='databricks.0mnqiky0v1xdzt121d9eu0q49krl' name='country' table='[gold_kpi].[country]' type='table' />
              <relation connection='databricks.0mnqiky0v1xdzt121d9eu0q49krl' name='gp_employee_pii' table='[gold_operations].[gp_employee_pii]' type='table' />
            </relation>
            <relation connection='databricks.0mnqiky0v1xdzt121d9eu0q49krl' name='gp_employee_pii2' table='[gold_operations].[gp_employee_pii]' type='table' />
          </relation>
          <relation connection='databricks.0mnqiky0v1xdzt121d9eu0q49krl' name='customer_bill' table='[gold_billing].[customer_bill]' type='table' />
          <relation connection='databricks.0mnqiky0v1xdzt121d9eu0q49krl' name='customer_entity' table='[gold_customer].[customer_entity]' type='table' />
          <relation connection='databricks.0mnqiky0v1xdzt121d9eu0q49krl' name='customer_involved_party' table='[gold_customer].[customer_involved_party]' type='table' />
          <relation connection='databricks.0mnqiky0v1xdzt121d9eu0q49krl' name='worker_involved_party1' table='[gold_worker].[worker_involved_party]' type='table' />
          <relation connection='databricks.0mnqiky0v1xdzt121d9eu0q49krl' name='zoho_person_view' table='[gold_operations].[zoho_person_view]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_frequency (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_class (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_professional_internal_id (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_prob_period_end_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsp_professional_id (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_guaranteed_salary_increase (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_pronoun (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_base_salary (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pto_days_allotted (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_professional_external_id (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_end_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_professional_accounting_id (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_failed_to_launch (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payroll_enrollment_form_completed_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goes_by (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sponsorship_visa_for_dependants (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right_to_work_in_work_country (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residency_status (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payroll_start_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_internal_id (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_start_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_visa_sponsorship_required (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_thirteenth_month]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_method (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_notes (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payroll_end_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_information_collected_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_email (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_term_employment_contract (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_country_iso_code_2 (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_number (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_phone (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visa_expiration_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_gp_recruit (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_country_id]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_contract_prob_period_applies (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional_local_currency (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_override_prof_currency (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergency_phone (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legal_full_name (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergency_email (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergency_name (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_email (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_phone]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pto_notes]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpp_prof_employment_country (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_status (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_status (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_preferred_for_login (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_state_province (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_state_province (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_country (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsp_name (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsp_status (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional_lsp_type (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offboard_end_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offboard_start_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination_reason_details (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offboarding_benefits_review_date_completed (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offboarding_method_type (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offboarding_reason_type (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[will_be_backfilling_this_position (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offboarding_notes (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_professional_ecg (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_hire_date_completed (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_empl_contract_prepared_by (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ofac_date_completed (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_ee_date_notified (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_client_approved_by (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboard_end_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_qmf_ecg (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_expense_email_date_completed (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_client_date_approved (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_date_completed]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_next_gen_ecg (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecg_started_by (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboard_start_date (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_ee_date_signed (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_benefits_review_date_completed (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_ee_date_rejected (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_ee_date_accepted (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_client_date_completed (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_ee_date_completed (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_verified_completed_by]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_city (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_address1 (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_address2 (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_city (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_postal_code (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_country (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpp_professional_employed_region (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizenship (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional_name (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_duration (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_remainder (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probation_remainder (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_manager (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_manager (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_approver (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_approver_2 (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_proxy_approver (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_proxy_on_behalf (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_resources (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offboarding_lead (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_lead (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payroll_approver (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pto_approver (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supervisor_manager (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_expense_report_admin (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_proxy_approver (professional_entity)]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_completed_by]</local-name>
            <parent-name>[professional_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_fivetran_deleted]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_fivetran_synced]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_billing_lead]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_finance_lead]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_info_link]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_ops_associate]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_ops_lead]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countrypedia_link]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_code]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_name]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_message_for_expenses]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_modified (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_language_code]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_product_offering]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english_proficiency_index]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_task_force_id]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaap_reporting_region]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_region]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imf_lp_population]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imf_lur_unemployment_rate]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imf_pcpiepch_inflation_rate_period_end]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imf_pcpipch_inflation_rate_avg]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imf_pppex_implied_ppp_conversion_rate]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[include_province_code_in_address]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[include_province_name_in_address]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_region]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_currency_only]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_work_visa_required_block_ecg]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code_2_digit]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code_3_digit]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_dttm]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_timezone]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_timezone]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_by (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_timezones]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_cycle]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_date]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payslips_delivered]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_signatory]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privacy_policy]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[services (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_gst_c]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_bank_income_group]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_payroll_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_job_title]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_home_dept_code]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_mgmt_position]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_employee_work_country]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_manager_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_manager_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_birth_date]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_gender]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_annual_salary]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_gp_employee_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_status]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_comp_type]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_percent_of_base]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_base_curr_code]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_term_date]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_worker_cat_desc]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_hire_date]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_leave_start_date]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_rehire_date]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_work_email]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_plan_target_amt]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_from_date]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_position_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_term_reason]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_vol_invol]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_rehire_elig]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_region]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_load_date]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_department]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_business_unit]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_preferred_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_worker_company]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_legal_entity]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_employee_internal_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_employee_user_status]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_employee_email]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_count (gp_employee_pii)]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_title]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_accounting_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_date_created]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_roles]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_last_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_reports_to_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_version]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_created_by]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_goes_by]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_is_enabled]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_date_modified]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_user_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_is_no_longer_with_firm]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_modified_by]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_preferred_pronoun]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_microsoft_bookings_url]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_first_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_active_status]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_username]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_last_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_first_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_division]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_department]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_title]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (gp_employee_pii)]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_center_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_user_location]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_user_region]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cna_owner_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_created_date]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_role_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_role_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_parent_role_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zendesk_user_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zendesk_user_email]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zendesk_role]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zendesk_external_id]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zendesk_status]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_name]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zendesk_default_group]</local-name>
            <parent-name>[gp_employee_pii]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_payroll_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_job_title (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_home_dept_code (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_mgmt_position (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_employee_work_country (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_manager_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_manager_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_birth_date (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_gender (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_annual_salary (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_gp_employee_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_status (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_comp_type (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_percent_of_base (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_base_curr_code (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_term_date (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_worker_cat_desc (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_hire_date (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_leave_start_date (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_rehire_date (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_work_email (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_plan_target_amt (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_from_date (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_position_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_term_reason (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_vol_invol (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_rehire_elig (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_region (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_load_date (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_department (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_business_unit (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_preferred_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_worker_company (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hris_legal_entity (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_employee_internal_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_employee_user_status (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_employee_email (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_count (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_title (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_accounting_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_date_created (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_roles (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_last_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_reports_to_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_version (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_created_by (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_goes_by (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_is_enabled (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_date_modified (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_user_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_is_no_longer_with_firm (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_modified_by (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_preferred_pronoun (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_microsoft_bookings_url (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_person_first_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_active_status (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_username (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_last_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_first_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_division (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_department (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_title (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_center_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_user_location (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_user_region (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cna_owner_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_created_date (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_role_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_role_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_parent_role_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zendesk_user_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zendesk_user_email (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zendesk_role (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zendesk_external_id (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zendesk_status (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_name (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zendesk_default_group (gp_employee_pii2)]</local-name>
            <parent-name>[gp_employee_pii2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsp_country_iso_code]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bill]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_professional_internal_id (customer_bill)]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_type_name]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_bill_id]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_rate]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_rate_date]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractual_management_fee]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document_type]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_cycle_id]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_cycle_start_date]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_cycle]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_release_date]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created (customer_bill)]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_currency (customer_bill)]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_management_fee]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_bill_legacy]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_bill_status_name]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type_id]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_amount]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_description]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_currency]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_bill_transaction_id]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsp_invoice_id]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsp_invoice_fx_rate]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_notes]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_period]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_target_currency_fxrate]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_manager_id]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csm_id]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_approver_id]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_paid_date]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_type]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_transaction_type_name]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsp_invoice_number]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsp_invoice_status]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsp_accounting_id]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount_local]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount_usd]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_status (customer_bill)]</local-name>
            <parent-name>[customer_bill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_city]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_country]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_region]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_currency]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_internal_id (customer_entity)]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name (customer_entity)]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dunsnumber]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_customer_accounting_id]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_demo_client]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_gp_contractor_customer]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legal_entity_name]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_contract_country]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_contract_start_date_eor]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_contract_start_date_services]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partners_referral_name]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricing_model]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricebook]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_industry]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_account]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_type]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_days]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_province]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adp_lead_source]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dnb_individual_hc]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dnb_consolidated_hc]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dnb_hq_only_employs_here]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_postal_code]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_calendar]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_registration_number]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_56b_number]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpp_pricing_model]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpp_billing_country]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpp_billing_region]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_payroll_changes_due]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_monthly_payroll_changes_due_period_one]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_monthly_payroll_changes_due_period_two]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_manager (customer_entity)]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts_payable]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_admin]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_sales_rep]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_approver (customer_entity)]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_approver_2 (customer_entity)]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_proxy_approver (customer_entity)]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_submit_report_administrator]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_resources (customer_entity)]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_details]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orginal_sales_rep]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payroll_approver (customer_entity)]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pto_approver (customer_entity)]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruitglobal]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stakeholder]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supervisor_manager (customer_entity)]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_expense_report_admin (customer_entity)]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_proxy_approver (customer_entity)]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unassigned]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfdc_username_csm]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csm]</local-name>
            <parent-name>[customer_entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_user_internal_id]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_customer_internal_id]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_customer_accounting_id (customer_involved_party)]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_person_id]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_modified]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_admin]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_enabled]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login_date]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_no_longer_with_firm]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (customer_involved_party)]</local-name>
            <parent-name>[customer_involved_party]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_origin_id (worker_involved_party1)]</local-name>
            <parent-name>[worker_involved_party1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_origin_accounting_id (worker_involved_party1)]</local-name>
            <parent-name>[worker_involved_party1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_first_name (worker_involved_party1)]</local-name>
            <parent-name>[worker_involved_party1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_last_name (worker_involved_party1)]</local-name>
            <parent-name>[worker_involved_party1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[involved_party_id (worker_involved_party1)]</local-name>
            <parent-name>[worker_involved_party1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[involved_party_type (worker_involved_party1)]</local-name>
            <parent-name>[worker_involved_party1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_type (worker_involved_party1)]</local-name>
            <parent-name>[worker_involved_party1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_first_name (worker_involved_party1)]</local-name>
            <parent-name>[worker_involved_party1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_last_name (worker_involved_party1)]</local-name>
            <parent-name>[worker_involved_party1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_user_id (worker_involved_party1)]</local-name>
            <parent-name>[worker_involved_party1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (worker_involved_party1)]</local-name>
            <parent-name>[worker_involved_party1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (zoho_person_view)]</local-name>
            <parent-name>[zoho_person_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[zoho_person_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (zoho_person_view)]</local-name>
            <parent-name>[zoho_person_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoho_response]</local-name>
            <parent-name>[zoho_person_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional_id]</local-name>
            <parent-name>[zoho_person_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_method (zoho_person_view)]</local-name>
            <parent-name>[zoho_person_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_timestamp]</local-name>
            <parent-name>[zoho_person_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lead' datatype='string' name='[Calculation_1155173331118739456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status (professional_entity)]=&apos;2&apos; then [onboarding_lead (professional_entity)]&#13;&#10;ELSEIF [status (professional_entity)]=&apos;4&apos; then [offboarding_lead (professional_entity)]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Onboard/Offboard' datatype='string' name='[Calculation_1155173331120041985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status (professional_entity)]=&apos;2&apos; then &apos;Onboarding&apos;&#13;&#10;ELSEIF [status (professional_entity)]=&apos;4&apos; then &apos;Offboarding&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Professional' datatype='string' name='[Calculation_1241304673517088768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name (professional_entity)]+&apos; &apos;+[last_name (professional_entity)]' />
      </column>
      <column caption='ECG Started By' datatype='string' name='[Calculation_1381338502845505539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
      </column>
      <column caption='Modified by' datatype='string' name='[Calculation_1381338502881202182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([hris_payroll_name (gp_employee_pii1)],[first_name (customer_involved_party)]+&quot; &quot;+[last_name (customer_involved_party)])' />
      </column>
      <column caption='Min req date' datatype='datetime' datatype-customized='true' default-format='*mmm yyyy' name='[Calculation_1381338502948532239]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1381338502951907345]:min([requested_date])}' />
      </column>
      <column caption='period filter aux' datatype='boolean' name='[Calculation_1381338502951907345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-24,TODAY())&lt;= [requested_date]' />
      </column>
      <column caption='Payroll Enrollment Form' datatype='string' name='[Calculation_1381338502964330514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([payroll_enrollment_form_completed_date (professional_entity)]) then &apos;No&apos; else &apos;Yes&apos; end' />
      </column>
      <column caption='Time and Expense System Status' datatype='string' name='[Calculation_1383660678946328576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([user_id]) then &apos;User not sent to Zoho&apos;&#10;ELSEIF ISNULL([professional_id])=FALSE  AND [status (zoho_person_view)]=4 then &apos;In-active&apos;+&apos; &apos;+ str([inactive_timestamp])&#10;ELSEIF [status (zoho_person_view)] = 1 or [status (zoho_person_view)]=2 then [Calculation_1383660678947602433]+&apos; &apos;+&apos;GPP-&apos;+str([user_id])&#10;ELSEIF [status (zoho_person_view)]=5 then &apos;Error: &apos;+[zoho_response]&#10;ELSE [Calculation_1383660678947602433]&#10;END' />
      </column>
      <column caption='zoho_status' datatype='string' name='[Calculation_1383660678947602433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [status (zoho_person_view)]&#10;    WHEN 0 then &apos;Pending&apos; &#10;    when 1 then &apos;Invitation Sent&apos;&#10;    when 2 then &apos;Active&apos;&#10;    when 3 then &apos;Invitation Rejected&apos;&#10;    when 4 then &apos;Inactive&apos;&#10;    when 5 then &apos;Error&apos; &#10;    when 6 then &apos;Deleted&apos;&#10;    when 7 then &apos;Pending on Client User Creation&apos;&#10;    when 8 then &apos;Error Client User Creation&apos;&#10;    when 9 then &apos;Pending Inactive&apos;&#10;    when 10 then &apos;Error on Required on Mandatory Approver&apos;&#10;    when 11 then &apos;Error Client User Creation Stuck on Pending&apos;&#10;    end' />
      </column>
      <column caption='Offboard Lead' datatype='string' name='[Calculation_1510324408955662338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([offboarding_lead (professional_entity)],&quot;&quot;)' />
      </column>
      <column caption='Last Update' datatype='datetime' name='[Calculation_1583015323254124544]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date_modified])' />
      </column>
      <column caption='Time between' datatype='real' name='[Calculation_1990239193636782080]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[completed_date]-[requested_date]' />
      </column>
      <column caption='Completion Time' datatype='string' name='[Calculation_1990239193669943297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1990239193636782080]&lt;6 then &apos;0-5 days&apos;&#10;ELSEIF ([Calculation_1990239193636782080]&gt;5  and [Calculation_1990239193636782080]&lt;16)then &apos;6-15 days&apos;&#10;ELSEIF ([Calculation_1990239193636782080]&gt;15  and [Calculation_1990239193636782080]&lt;31)then &apos;15-30 days&apos;&#10;ELSEIF [Calculation_1990239193636782080]&gt;30 then &apos;+30 days&apos;&#10;END' />
      </column>
      <column caption='First Bill Created/Scheduled' datatype='string' name='[Calculation_299489404061573123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([bill_type_name]) then &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country' datatype='table' name='[__tableau_internal_object_id__].[country (gold_kpi.country)_AAFD9426262E4B6E902E15E26C1438C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_bill' datatype='table' name='[__tableau_internal_object_id__].[customer_bill (gold_billing.customer_bill)_DB4F241C9929489CA58955C5835B0437]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_entity' datatype='table' name='[__tableau_internal_object_id__].[customer_entity (gold_customer.customer_entity)_8AA4C2062B4840CC9607853D4D2BFE66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_involved_party' datatype='table' name='[__tableau_internal_object_id__].[customer_involved_party (gold_customer.customer_involved_party)_F60D8697576A43DBB390D1E58B27A094]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='professional_entity' datatype='table' name='[__tableau_internal_object_id__].[professional_entity (gold_worker.professional_entity)_B49C24AA470843D388CA1931026AD6A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worker_involved_party1' datatype='table' name='[__tableau_internal_object_id__].[worker_involved_party (gold_worker.worker_involved_party)_6B6158FCF5F6459E9986F4DC76479B4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zoho_person_view' datatype='table' name='[__tableau_internal_object_id__].[zoho_person_view (gold_operations.zoho_person_view)_2D2A434913594D64A6E03EDEBFA47CCB]' role='measure' type='quantitative' />
      <column caption='_Fivetran Deleted' datatype='boolean' name='[_fivetran_deleted]' role='dimension' type='nominal' />
      <column caption='_Fivetran Synced' datatype='datetime' name='[_fivetran_synced]' role='dimension' type='ordinal' />
      <column caption='Account Id (Gp Employee Pii2)' datatype='string' name='[account_id (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
      <column caption='Account Manager (Customer Entity View)' datatype='string' name='[account_manager (customer_entity)]' role='dimension' type='nominal' />
      <column caption='Account Manager (Professional Entity)' datatype='string' name='[account_manager (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Accounts Payable' datatype='string' name='[accounts_payable]' role='dimension' type='nominal' />
      <column caption='Age (Professional Entity)' datatype='integer' name='[age (professional_entity)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Annual Base Salary (Professional Entity)' datatype='real' name='[annual_base_salary (professional_entity)]' role='measure' type='quantitative' />
      <column caption='Bi Monthly Payroll Changes Due Period One' datatype='string' name='[bi_monthly_payroll_changes_due_period_one]' role='dimension' type='nominal' />
      <column caption='Bi Monthly Payroll Changes Due Period Two' datatype='string' name='[bi_monthly_payroll_changes_due_period_two]' role='dimension' type='nominal' />
      <column caption='Bill Paid Date' datatype='datetime' name='[bill_paid_date]' role='dimension' type='ordinal' />
      <column caption='Bill Type Name' datatype='string' name='[bill_type_name]' role='dimension' type='nominal' />
      <column caption='Billing Amount' datatype='real' name='[billing_amount]' role='measure' type='quantitative' />
      <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Currency (Customer Bill)' datatype='string' name='[billing_currency (customer_bill)]' role='dimension' type='nominal' />
      <column caption='Billing Currency' datatype='string' name='[billing_currency]' role='dimension' type='nominal' />
      <column caption='Billing Cycle' datatype='string' name='[billing_cycle]' role='dimension' type='nominal' />
      <column caption='Billing Cycle Id' datatype='integer' name='[billing_cycle_id]' role='dimension' type='ordinal' />
      <column caption='Billing Cycle Start Date' datatype='date' name='[billing_cycle_start_date]' role='dimension' type='ordinal' />
      <column caption='Billing Manager (Professional Entity)' datatype='string' name='[billing_manager (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Billing Manager Id' datatype='integer' name='[billing_manager_id]' role='dimension' type='ordinal' />
      <column caption='Billing Province' datatype='string' name='[billing_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Billing Region DEPRECATED' datatype='string' name='[billing_region]' role='dimension' type='nominal' />
      <column caption='Billing Transaction Type Name' datatype='string' name='[billing_transaction_type_name]' role='dimension' type='nominal' />
      <column caption='Birth Date (Professional Entity)' datatype='date' name='[birth_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Bus Phone' datatype='string' name='[bus_phone]' role='dimension' type='nominal' />
      <column caption='Calculated Management Fee' datatype='real' name='[calculated_management_fee]' role='measure' type='quantitative' />
      <column caption='Call Center Id (Gp Employee Pii2)' datatype='string' name='[call_center_id (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Call Center Id' datatype='string' name='[call_center_id]' role='dimension' type='nominal' />
      <column caption='Can Override Prof Currency (Professional Entity)' datatype='boolean' name='[can_override_prof_currency (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Category Type' datatype='string' name='[category_type]' role='dimension' type='nominal' />
      <column caption='Citizenship (Professional Entity)' datatype='string' name='[citizenship (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Client Admin' datatype='string' name='[client_admin]' role='dimension' type='nominal' />
      <column caption='Client Approver Id' datatype='integer' name='[client_approver_id]' role='dimension' type='ordinal' />
      <column caption='Client Country Id' datatype='integer' name='[client_country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal' />
      <column caption='Client Person Id' datatype='integer' name='[client_person_id]' role='dimension' type='ordinal' />
      <column caption='Contract Duration (Professional Entity)' datatype='integer' name='[contract_duration (professional_entity)]' role='measure' type='quantitative' />
      <column caption='Contract End Date (Professional Entity)' datatype='date' name='[contract_end_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Contract Notes (Professional Entity)' datatype='string' name='[contract_notes (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Contract Prob Period End Date (Professional Entity)' datatype='date' name='[contract_prob_period_end_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Contract Remainder (Professional Entity)' datatype='integer' name='[contract_remainder (professional_entity)]' role='measure' type='quantitative' />
      <column caption='Contract Start Date' datatype='date' name='[contract_start_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Contractual Management Fee' datatype='real' name='[contractual_management_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Billing Lead' datatype='integer' name='[country_billing_lead]' role='measure' type='quantitative' />
      <column caption='Country Finance Lead' datatype='integer' name='[country_finance_lead]' role='measure' type='quantitative' />
      <column caption='Country Info Link' datatype='string' name='[country_info_link]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Ops Associate ID' datatype='integer' name='[country_ops_associate]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal' />
      <column caption='Country Ops Lead ID' datatype='integer' name='[country_ops_lead]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal' />
      <column caption='Countrypedia Link' datatype='string' name='[countrypedia_link]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created By (Country)' datatype='integer' name='[created_by (country)]' role='measure' type='quantitative' />
      <column caption='Csm' datatype='string' name='[csm]' role='dimension' type='nominal' />
      <column caption='Csm Id' datatype='integer' name='[csm_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='integer' name='[currency]' role='measure' type='quantitative' />
      <column caption='Currency Code' datatype='string' name='[currency_code]' role='dimension' type='nominal' />
      <column caption='Currency Name' datatype='string' name='[currency_name]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Current Sales Rep' datatype='string' name='[current_sales_rep]' role='dimension' type='nominal' />
      <column caption='Custom Message For Expenses' datatype='string' name='[custom_message_for_expenses]' role='dimension' type='nominal' />
      <column caption='Customer Bill Legacy' datatype='boolean' name='[customer_bill_legacy]' role='dimension' type='nominal' />
      <column caption='Customer Internal Id (Customer Entity View)' datatype='integer' name='[customer_internal_id (customer_entity)]' role='dimension' type='ordinal' />
      <column caption='Customer Internal Id (Professional Entity)' datatype='integer' name='[customer_internal_id (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Customer Name (Customer Entity View)' datatype='string' name='[customer_name (customer_entity)]' role='dimension' type='nominal' />
      <column caption='Client' datatype='string' name='[customer_name (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
      <column caption='Date Created (Country)' datatype='datetime' name='[date_created (country)]' role='dimension' type='ordinal' />
      <column caption='Date Created (Customer Bill)' datatype='datetime' name='[date_created (customer_bill)]' role='dimension' type='ordinal' />
      <column caption='Date Created (Professional Entity)' datatype='datetime' name='[date_created (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Date Created' datatype='datetime' name='[date_created]' role='dimension' type='ordinal' />
      <column caption='Date Modified (Country)' datatype='datetime' name='[date_modified (country)]' role='dimension' type='ordinal' />
      <column caption='Date Modified' datatype='datetime' name='[date_modified]' role='dimension' type='ordinal' />
      <column caption='Default Language Code' datatype='string' name='[default_language_code]' role='dimension' type='nominal' />
      <column caption='Default Product Offering' datatype='string' name='[default_product_offering]' role='dimension' type='nominal' />
      <column caption='Document Type' datatype='string' name='[document_type]' role='dimension' type='nominal' />
      <column caption='Dunsnumber' datatype='string' name='[dunsnumber]' role='dimension' type='nominal' />
      <column caption='Ecg Started By (Professional Entity)' datatype='integer' name='[ecg_started_by (professional_entity)]' role='measure' type='quantitative' />
      <column caption='Email (Customer Involved Party)' datatype='string' name='[email (customer_involved_party)]' role='dimension' type='nominal' />
      <column caption='Email (Gp Employee Pii)' datatype='string' name='[email (gp_employee_pii)]' role='dimension' type='nominal' />
      <column caption='Email (Gp Employee Pii2)' datatype='string' name='[email (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Email (Worker Involved Party1)' datatype='string' name='[email (worker_involved_party1)]' role='dimension' type='nominal' />
      <column caption='Email Preferred For Login (Professional Entity)' datatype='string' name='[email_preferred_for_login (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Emergency Email (Professional Entity)' datatype='string' name='[emergency_email (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Emergency Name (Professional Entity)' datatype='string' name='[emergency_name (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Emergency Phone (Professional Entity)' datatype='string' name='[emergency_phone (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Employment Country Iso Code 2 (Professional Entity)' datatype='string' name='[employment_country_iso_code_2 (professional_entity)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='English Proficiency Index' datatype='string' name='[english_proficiency_index]' role='dimension' type='nominal' />
      <column caption='Entity Status (Customer Bill)' datatype='string' name='[entity_status (customer_bill)]' role='dimension' type='nominal' />
      <column caption='Entity Status (Professional Entity)' datatype='string' name='[entity_status (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Expense Approver (Customer Entity View)' datatype='string' name='[expense_approver (customer_entity)]' role='dimension' type='nominal' />
      <column caption='Expense Approver (Professional Entity)' datatype='string' name='[expense_approver (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Expense Approver 2 (Customer Entity View)' datatype='string' name='[expense_approver_2 (customer_entity)]' role='dimension' type='nominal' />
      <column caption='Expense Approver 2 (Professional Entity)' datatype='string' name='[expense_approver_2 (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Expense Method (Professional Entity)' datatype='string' name='[expense_method (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Expense Method (Zoho Person View)' datatype='string' name='[expense_method (zoho_person_view)]' role='dimension' type='nominal' />
      <column caption='Expense Proxy Approver (Customer Entity View)' datatype='string' name='[expense_proxy_approver (customer_entity)]' role='dimension' type='nominal' />
      <column caption='Expense Proxy Approver (Professional Entity)' datatype='string' name='[expense_proxy_approver (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Expense Proxy On Behalf (Professional Entity)' datatype='string' name='[expense_proxy_on_behalf (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Expense Task Force Id' datatype='integer' name='[expense_task_force_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name (professional_entity)]' role='dimension' type='nominal' />
      <column caption='First Name1' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Fixed Term Employment Contract (Professional Entity)' datatype='boolean' name='[fixed_term_employment_contract (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Fx Rate' datatype='real' name='[fx_rate]' role='measure' type='quantitative' />
      <column caption='Fx Rate Date' datatype='date' name='[fx_rate_date]' role='dimension' type='ordinal' />
      <column caption='Gaap Reporting Region' datatype='string' name='[gaap_reporting_region]' role='dimension' type='nominal' />
      <column caption='Goes By (Professional Entity)' datatype='string' name='[goes_by (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Gp Bill Id' datatype='integer' name='[gp_bill_id]' role='dimension' type='ordinal' />
      <column caption='Gp Bill Status Name' datatype='string' name='[gp_bill_status_name]' role='dimension' type='nominal' />
      <column caption='Gp Bill Transaction Id' datatype='integer' name='[gp_bill_transaction_id]' role='dimension' type='ordinal' />
      <column caption='Gp Customer Accounting Id (Customer Involved Party)' datatype='string' name='[gp_customer_accounting_id (customer_involved_party)]' role='dimension' type='nominal' />
      <column caption='Gp Customer Accounting Id' datatype='string' name='[gp_customer_accounting_id]' role='dimension' type='nominal' />
      <column caption='Gp Customer Internal Id' datatype='integer' name='[gp_customer_internal_id]' role='dimension' type='ordinal' />
      <column caption='Prepared By' datatype='string' name='[gp_empl_contract_prepared_by (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Gp Employee Email (Gp Employee Pii2)' datatype='string' name='[gp_employee_email (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Gp Employee Email' datatype='string' name='[gp_employee_email]' role='dimension' type='nominal' />
      <column caption='Gp Employee Internal Id (Gp Employee Pii2)' datatype='integer' name='[gp_employee_internal_id (gp_employee_pii2)]' role='dimension' type='ordinal' />
      <column caption='Gp Employee Internal Id' datatype='integer' name='[gp_employee_internal_id]' role='dimension' type='ordinal' />
      <column caption='Gp Employee User Status (Gp Employee Pii2)' datatype='string' name='[gp_employee_user_status (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Gp Employee User Status' datatype='string' name='[gp_employee_user_status]' role='dimension' type='nominal' />
      <column caption='Gp Person Count (Gp Employee Pii)' datatype='integer' name='[gp_person_count (gp_employee_pii)]' role='measure' type='quantitative' />
      <column caption='Gp Person Count (Gp Employee Pii2)' datatype='integer' name='[gp_person_count (gp_employee_pii2)]' role='measure' type='quantitative' />
      <column caption='Gp Person Id (Gp Employee Pii2)' datatype='integer' name='[gp_person_id (gp_employee_pii2)]' role='dimension' type='ordinal' />
      <column caption='Gp Person Id' datatype='integer' name='[gp_person_id]' role='dimension' type='ordinal' />
      <column caption='Gp Person Title (Gp Employee Pii2)' datatype='string' name='[gp_person_title (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Gp Person Title' datatype='string' name='[gp_person_title]' role='dimension' type='nominal' />
      <column caption='Gp Professional Accounting Id (Professional Entity)' datatype='string' name='[gp_professional_accounting_id (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Gp Professional External Id (Professional Entity)' datatype='string' name='[gp_professional_external_id (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Gp Professional Internal Id (Customer Bill)' datatype='integer' name='[gp_professional_internal_id (customer_bill)]' role='dimension' type='ordinal' />
      <column caption='Pro Id' datatype='integer' name='[gp_professional_internal_id (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Gp Region' datatype='string' name='[gp_region]' role='dimension' type='nominal' />
      <column caption='Gp Submit Report Administrator' datatype='string' name='[gp_submit_report_administrator]' role='dimension' type='nominal' />
      <column caption='Gp User Internal Id' datatype='integer' name='[gp_user_internal_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gpp_billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Region' datatype='string' name='[gpp_billing_region]' role='dimension' type='nominal' />
      <column caption='Pricing Model' datatype='string' name='[gpp_pricing_model]' role='dimension' type='nominal' />
      <column caption='Gpp Prof Employment Country (Professional Entity)' datatype='string' name='[gpp_prof_employment_country (professional_entity)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gpp Professional Employed Region (Professional Entity)' datatype='string' name='[gpp_professional_employed_region (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Home Address1 (Professional Entity)' datatype='string' name='[home_address1 (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Home Address2 (Professional Entity)' datatype='string' name='[home_address2 (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Home City (Professional Entity)' datatype='string' name='[home_city (professional_entity)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Home Country (Professional Entity)' datatype='string' name='[home_country (professional_entity)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Home Postal Code (Professional Entity)' datatype='string' name='[home_postal_code (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Home State Province (Professional Entity)' datatype='string' name='[home_state_province (professional_entity)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Hris Annual Salary (Gp Employee Pii2)' datatype='string' name='[hris_annual_salary (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Annual Salary' datatype='string' name='[hris_annual_salary]' role='dimension' type='nominal' />
      <column caption='Hris Base Curr Code (Gp Employee Pii2)' datatype='string' name='[hris_base_curr_code (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Base Curr Code' datatype='string' name='[hris_base_curr_code]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Hris Birth Date (Gp Employee Pii2)' datatype='date' name='[hris_birth_date (gp_employee_pii2)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Hris Birth Date' datatype='date' name='[hris_birth_date]' role='dimension' type='ordinal' />
      <column caption='Hris Business Unit (Gp Employee Pii2)' datatype='string' name='[hris_business_unit (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Business Unit' datatype='string' name='[hris_business_unit]' role='dimension' type='nominal' />
      <column caption='Hris Comp Type (Gp Employee Pii2)' datatype='string' name='[hris_comp_type (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Comp Type' datatype='string' name='[hris_comp_type]' role='dimension' type='nominal' />
      <column caption='Hris Department (Gp Employee Pii2)' datatype='string' name='[hris_department (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Department' datatype='string' name='[hris_department]' role='dimension' type='nominal' />
      <column caption='Hris Employee Work Country (Gp Employee Pii2)' datatype='string' name='[hris_employee_work_country (gp_employee_pii2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hris Employee Work Country' datatype='string' name='[hris_employee_work_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Count' caption='Hris From Date (Gp Employee Pii2)' datatype='date' name='[hris_from_date (gp_employee_pii2)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Hris From Date' datatype='date' name='[hris_from_date]' role='dimension' type='ordinal' />
      <column caption='Hris Gender (Gp Employee Pii2)' datatype='string' name='[hris_gender (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Gender' datatype='string' name='[hris_gender]' role='dimension' type='nominal' />
      <column caption='Hris Gp Employee Id (Gp Employee Pii2)' datatype='string' name='[hris_gp_employee_id (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Gp Employee Id' datatype='string' name='[hris_gp_employee_id]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Hris Hire Date (Gp Employee Pii2)' datatype='date' name='[hris_hire_date (gp_employee_pii2)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Hris Hire Date' datatype='date' name='[hris_hire_date]' role='dimension' type='ordinal' />
      <column caption='Hris Home Dept Code (Gp Employee Pii2)' datatype='string' name='[hris_home_dept_code (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Home Dept Code' datatype='string' name='[hris_home_dept_code]' role='dimension' type='nominal' />
      <column caption='Hris Job Title (Gp Employee Pii2)' datatype='string' name='[hris_job_title (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Job Title' datatype='string' name='[hris_job_title]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Hris Leave Start Date (Gp Employee Pii2)' datatype='date' name='[hris_leave_start_date (gp_employee_pii2)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Hris Leave Start Date' datatype='date' name='[hris_leave_start_date]' role='dimension' type='ordinal' />
      <column caption='Hris Legal Entity (Gp Employee Pii2)' datatype='string' name='[hris_legal_entity (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Legal Entity' datatype='string' name='[hris_legal_entity]' role='dimension' type='nominal' />
      <column caption='Hris Load Date (Gp Employee Pii2)' datatype='date' name='[hris_load_date (gp_employee_pii2)]' role='dimension' type='ordinal' />
      <column caption='Hris Load Date' datatype='date' name='[hris_load_date]' role='dimension' type='ordinal' />
      <column caption='Hris Manager Id (Gp Employee Pii2)' datatype='string' name='[hris_manager_id (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Manager Id' datatype='string' name='[hris_manager_id]' role='dimension' type='nominal' />
      <column caption='Hris Manager Name (Gp Employee Pii2)' datatype='string' name='[hris_manager_name (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Manager Name' datatype='string' name='[hris_manager_name]' role='dimension' type='nominal' />
      <column caption='Hris Mgmt Position (Gp Employee Pii2)' datatype='string' name='[hris_mgmt_position (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Mgmt Position' datatype='string' name='[hris_mgmt_position]' role='dimension' type='nominal' />
      <column caption='hris_payroll_name' datatype='string' name='[hris_payroll_name (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='hris_payroll_name1Country Ops Lead' datatype='string' name='[hris_payroll_name]' role='dimension' type='nominal' />
      <column caption='Hris Percent Of Base (Gp Employee Pii2)' datatype='string' name='[hris_percent_of_base (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Percent Of Base' datatype='string' name='[hris_percent_of_base]' role='dimension' type='nominal' />
      <column caption='Hris Plan Target Amt (Gp Employee Pii2)' datatype='string' name='[hris_plan_target_amt (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Plan Target Amt' datatype='string' name='[hris_plan_target_amt]' role='dimension' type='nominal' />
      <column caption='Hris Position Id (Gp Employee Pii2)' datatype='string' name='[hris_position_id (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Position Id' datatype='string' name='[hris_position_id]' role='dimension' type='nominal' />
      <column caption='Country Ops Associate' datatype='string' name='[hris_preferred_name (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Country Ops Lead' datatype='string' name='[hris_preferred_name]' role='dimension' type='nominal' />
      <column caption='Hris Region (Gp Employee Pii2)' datatype='string' name='[hris_region (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Region' datatype='string' name='[hris_region]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Hris Rehire Date (Gp Employee Pii2)' datatype='date' name='[hris_rehire_date (gp_employee_pii2)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Hris Rehire Date' datatype='date' name='[hris_rehire_date]' role='dimension' type='ordinal' />
      <column caption='Hris Rehire Elig (Gp Employee Pii2)' datatype='string' name='[hris_rehire_elig (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Rehire Elig' datatype='string' name='[hris_rehire_elig]' role='dimension' type='nominal' />
      <column caption='Hris Status (Gp Employee Pii2)' datatype='string' name='[hris_status (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Status' datatype='string' name='[hris_status]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Hris Term Date (Gp Employee Pii2)' datatype='date' name='[hris_term_date (gp_employee_pii2)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Hris Term Date' datatype='date' name='[hris_term_date]' role='dimension' type='ordinal' />
      <column caption='Hris Term Reason (Gp Employee Pii2)' datatype='string' name='[hris_term_reason (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Term Reason' datatype='string' name='[hris_term_reason]' role='dimension' type='nominal' />
      <column caption='Hris Vol Invol (Gp Employee Pii2)' datatype='string' name='[hris_vol_invol (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Vol Invol' datatype='string' name='[hris_vol_invol]' role='dimension' type='nominal' />
      <column caption='Hris Work Email (Gp Employee Pii2)' datatype='string' name='[hris_work_email (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Work Email' datatype='string' name='[hris_work_email]' role='dimension' type='nominal' />
      <column caption='Hris Worker Cat Desc (Gp Employee Pii2)' datatype='string' name='[hris_worker_cat_desc (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Worker Cat Desc' datatype='string' name='[hris_worker_cat_desc]' role='dimension' type='nominal' />
      <column caption='Hris Worker Company (Gp Employee Pii2)' datatype='string' name='[hris_worker_company (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Hris Worker Company' datatype='string' name='[hris_worker_company]' role='dimension' type='nominal' />
      <column caption='Human Resources (Customer Entity View)' datatype='string' name='[human_resources (customer_entity)]' role='dimension' type='nominal' />
      <column caption='Human Resources (Professional Entity)' datatype='string' name='[human_resources (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Id (Zoho Person View)' datatype='integer' name='[id (zoho_person_view)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imf Lp Population' datatype='real' name='[imf_lp_population]' role='measure' type='quantitative' />
      <column caption='Imf Lur Unemployment Rate' datatype='real' name='[imf_lur_unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Imf Pcpiepch Inflation Rate Period End' datatype='real' name='[imf_pcpiepch_inflation_rate_period_end]' role='measure' type='quantitative' />
      <column caption='Imf Pcpipch Inflation Rate Avg' datatype='real' name='[imf_pcpipch_inflation_rate_avg]' role='measure' type='quantitative' />
      <column caption='Imf Pppex Implied Ppp Conversion Rate' datatype='real' name='[imf_pppex_implied_ppp_conversion_rate]' role='measure' type='quantitative' />
      <column caption='Include Province Code In Address' datatype='boolean' name='[include_province_code_in_address]' role='dimension' type='nominal' />
      <column caption='Include Province Name In Address' datatype='boolean' name='[include_province_name_in_address]' role='dimension' type='nominal' />
      <column caption='Initial Information Collected Date (Professional Entity)' datatype='date' name='[initial_information_collected_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Internal Notes' datatype='string' name='[internal_notes]' role='dimension' type='nominal' />
      <column caption='Internal Region' datatype='string' name='[internal_region]' role='dimension' type='nominal' />
      <column caption='Invoice Details' datatype='string' name='[invoice_details]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
      <column caption='Invoice Release Date' datatype='date' name='[invoice_release_date]' role='dimension' type='ordinal' />
      <column caption='Involved Party Id (Worker Involved Party1)' datatype='integer' name='[involved_party_id (worker_involved_party1)]' role='dimension' type='ordinal' />
      <column caption='Involved Party Type (Worker Involved Party1)' datatype='string' name='[involved_party_type (worker_involved_party1)]' role='dimension' type='nominal' />
      <column caption='Is Contract Prob Period Applies (Professional Entity)' datatype='boolean' name='[is_contract_prob_period_applies (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Is Currency Only' datatype='boolean' name='[is_currency_only]' role='dimension' type='nominal' />
      <column caption='Is Demo Client' datatype='boolean' name='[is_demo_client]' role='dimension' type='nominal' />
      <column caption='Is Enabled' datatype='boolean' name='[is_enabled]' role='dimension' type='nominal' />
      <column caption='Is Failed To Launch' datatype='boolean' name='[is_failed_to_launch (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Is Gp Contractor Customer' datatype='boolean' name='[is_gp_contractor_customer]' role='dimension' type='nominal' />
      <column caption='Is Gp Recruit (Professional Entity)' datatype='boolean' name='[is_gp_recruit (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Is Guaranteed Salary Increase (Professional Entity)' datatype='boolean' name='[is_guaranteed_salary_increase (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Is Next Gen Ecg' datatype='boolean' name='[is_next_gen_ecg (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Is No Longer With Firm' datatype='boolean' name='[is_no_longer_with_firm]' role='dimension' type='nominal' />
      <column caption='Is Professional Ecg' datatype='boolean' name='[is_professional_ecg (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Is Qmf Ecg' datatype='boolean' name='[is_qmf_ecg (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Is Sponsorship Visa For Dependants (Professional Entity)' datatype='boolean' name='[is_sponsorship_visa_for_dependants (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Is Thirteenth Month' datatype='boolean' name='[is_thirteenth_month]' role='dimension' type='nominal' />
      <column caption='Is Visa Sponsorship Required (Professional Entity)' datatype='boolean' name='[is_visa_sponsorship_required (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Is Work Visa Required Block Ecg' datatype='boolean' name='[is_work_visa_required_block_ecg]' role='dimension' type='nominal' />
      <column caption='Iso Code 2 Digit' datatype='string' name='[iso_code_2_digit]' role='dimension' type='nominal' />
      <column caption='Iso Code 3 Digit' datatype='string' name='[iso_code_3_digit]' role='dimension' type='nominal' />
      <column caption='Job Category (Professional Entity)' datatype='string' name='[job_category (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Job Title (Professional Entity)' datatype='string' name='[job_title (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Login Date' datatype='datetime' name='[last_login_date]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Last Name1' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Legal Entity Name' datatype='string' name='[legal_entity_name]' role='dimension' type='nominal' />
      <column caption='Legal Full Name (Professional Entity)' datatype='string' name='[legal_full_name (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Load Dttm' datatype='datetime' name='[load_dttm]' role='dimension' type='ordinal' />
      <column caption='Local Currency' datatype='string' name='[local_currency]' role='dimension' type='nominal' />
      <column caption='Location (Professional Entity)' datatype='string' name='[location (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Lsp Country Iso Code' datatype='string' name='[lsp_country_iso_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Lsp Invoice Fx Rate' datatype='real' name='[lsp_invoice_fx_rate]' role='measure' type='quantitative' />
      <column caption='Lsp Invoice Id' datatype='integer' name='[lsp_invoice_id]' role='dimension' type='ordinal' />
      <column caption='Lsp Invoice Number' datatype='string' name='[lsp_invoice_number]' role='dimension' type='nominal' />
      <column caption='Lsp Name (Professional Entity)' datatype='string' name='[lsp_name (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Lsp Professional Id (Professional Entity)' datatype='string' name='[lsp_professional_id (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Lsp Status (Professional Entity)' datatype='string' name='[lsp_status (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Manager Name (Gp Employee Pii2)' datatype='string' name='[manager_name (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Manager Name' datatype='string' name='[manager_name]' role='dimension' type='nominal' />
      <column caption='Max Timezone' datatype='string' name='[max_timezone]' role='dimension' type='nominal' />
      <column caption='Min Timezone' datatype='string' name='[min_timezone]' role='dimension' type='nominal' />
      <column caption='Mobile Phone (Professional Entity)' datatype='string' name='[mobile_phone (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Modified By (Country)' datatype='integer' name='[modified_by (country)]' role='measure' type='quantitative' />
      <column caption='Monthly Payroll Changes Due' datatype='string' name='[monthly_payroll_changes_due]' role='dimension' type='nominal' />
      <column caption='Msa Contract Country' datatype='string' name='[msa_contract_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Msa Contract Start Date Eor' datatype='date' name='[msa_contract_start_date_eor]' role='dimension' type='ordinal' />
      <column caption='Msa Contract Start Date Services' datatype='date' name='[msa_contract_start_date_services]' role='dimension' type='ordinal' />
      <column caption='Country name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='ECG Started On' datatype='date' name='[new_hire_date_completed (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Timezones' datatype='string' name='[number_of_timezones]' role='dimension' type='nominal' />
      <column caption='Ofac Date Completed (Professional Entity)' datatype='date' name='[ofac_date_completed (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Offboard End Date (Professional Entity)' datatype='date' name='[offboard_end_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Offboard Start Date (Professional Entity)' datatype='date' name='[offboard_start_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Offboarding Benefits Review Date Completed (Professional Entity)' datatype='date' name='[offboarding_benefits_review_date_completed (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Offboard Lead ' datatype='string' name='[offboarding_lead (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Offboarding Method Type (Professional Entity)' datatype='string' name='[offboarding_method_type (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Offboarding Notes (Professional Entity)' datatype='string' name='[offboarding_notes (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Offboarding Reason Type (Professional Entity)' datatype='string' name='[offboarding_reason_type (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Onboard End Date (Professional Entity)' datatype='date' name='[onboard_end_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Onboard Start Date (Professional Entity)' datatype='date' name='[onboard_start_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Onboarding Benefits Review Date Completed (Professional Entity)' datatype='date' name='[onboarding_benefits_review_date_completed (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Onboard Lead' datatype='string' name='[onboarding_lead (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Organization Name (Gp Employee Pii2)' datatype='string' name='[organization_name (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[organization_name]' role='dimension' type='nominal' />
      <column caption='Orginal Sales Rep' datatype='string' name='[orginal_sales_rep]' role='dimension' type='nominal' />
      <column caption='Partners Referral Name' datatype='string' name='[partners_referral_name]' role='dimension' type='nominal' />
      <column caption='Pay Cycle' datatype='string' name='[pay_cycle]' role='dimension' type='nominal' />
      <column caption='Pay Date' datatype='string' name='[pay_date]' role='dimension' type='nominal' />
      <column caption='Pay Period' datatype='string' name='[pay_period]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Payroll Approver (Customer Entity View)' datatype='string' name='[payroll_approver (customer_entity)]' role='dimension' type='nominal' />
      <column caption='Payroll Approver (Professional Entity)' datatype='string' name='[payroll_approver (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Payroll End Date' datatype='date' name='[payroll_end_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Payroll Enrollment Form Date' datatype='date' name='[payroll_enrollment_form_completed_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Payroll Start Date' datatype='date' name='[payroll_start_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Payslips Delivered' datatype='string' name='[payslips_delivered]' role='dimension' type='nominal' />
      <column caption='Personal Email (Professional Entity)' datatype='string' name='[personal_email (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Po Number (Professional Entity)' datatype='string' name='[po_number (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Preferred Pronoun (Professional Entity)' datatype='string' name='[preferred_pronoun (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Pricebook' datatype='string' name='[pricebook]' role='dimension' type='nominal' />
      <column caption='Pricing Model DEPRECATED' datatype='string' name='[pricing_model]' role='dimension' type='nominal' />
      <column caption='Primary Admin' datatype='boolean' name='[primary_admin]' role='dimension' type='nominal' />
      <column caption='Primary Signatory' datatype='integer' name='[primary_signatory]' role='measure' type='quantitative' />
      <column caption='Privacy Policy' datatype='string' name='[privacy_policy]' role='dimension' type='nominal' />
      <column caption='Probation Remainder (Professional Entity)' datatype='integer' name='[probation_remainder (professional_entity)]' role='measure' type='quantitative' />
      <column caption='Professional Id' datatype='integer' name='[professional_id]' role='dimension' type='ordinal' />
      <column caption='Professional Local Currency (Professional Entity)' datatype='string' name='[professional_local_currency (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Professional Lsp Type (Professional Entity)' datatype='string' name='[professional_lsp_type (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Professional Name (Professional Entity)' datatype='string' name='[professional_name (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Pto Approver (Customer Entity View)' datatype='string' name='[pto_approver (customer_entity)]' role='dimension' type='nominal' />
      <column caption='Pto Approver (Professional Entity)' datatype='string' name='[pto_approver (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Pto Days Allotted (Professional Entity)' datatype='integer' name='[pto_days_allotted (professional_entity)]' role='measure' type='quantitative' />
      <column caption='Pto Notes' datatype='string' name='[pto_notes]' role='dimension' type='nominal' />
      <column caption='Recruitglobal' datatype='string' name='[recruitglobal]' role='dimension' type='nominal' />
      <column caption='Relationship First Name (Worker Involved Party1)' datatype='string' name='[relationship_first_name (worker_involved_party1)]' role='dimension' type='nominal' />
      <column caption='Relationship Last Name (Worker Involved Party1)' datatype='string' name='[relationship_last_name (worker_involved_party1)]' role='dimension' type='nominal' />
      <column caption='Relationship Type (Worker Involved Party1)' datatype='string' name='[relationship_type (worker_involved_party1)]' role='dimension' type='nominal' />
      <column caption='Residency Status (Professional Entity)' datatype='string' name='[residency_status (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Right To Work In Work Country (Professional Entity)' datatype='boolean' name='[right_to_work_in_work_country (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Salary Frequency (Professional Entity)' datatype='integer' name='[salary_frequency (professional_entity)]' role='measure' type='quantitative' />
      <column caption='Approved By' datatype='string' name='[sent_client_approved_by (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Date Client Approved' datatype='date' name='[sent_client_date_approved (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Contract Sent to Client On' datatype='date' name='[sent_client_date_completed (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Contract Accepted by Professional On' datatype='date' name='[sent_ee_date_accepted (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Contract Sent To Professional for Acceptance On' datatype='date' name='[sent_ee_date_completed (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Contract Sent for Professional Signature On' datatype='date' name='[sent_ee_date_notified (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Contract Rejected by Professional On' datatype='date' name='[sent_ee_date_rejected (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Date Professional Signed' datatype='date' name='[sent_ee_date_signed (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Sent Expense Email Date Completed (Professional Entity)' datatype='date' name='[sent_expense_email_date_completed (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Service Class (Professional Entity)' datatype='string' name='[service_class (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Services (Country)' datatype='string' name='[services (country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sfdc Account' datatype='string' name='[sfdc_account]' role='dimension' type='nominal' />
      <column caption='Sfdc Active Status (Gp Employee Pii2)' datatype='boolean' name='[sfdc_active_status (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Sfdc Active Status' datatype='boolean' name='[sfdc_active_status]' role='dimension' type='nominal' />
      <column caption='Sfdc Department (Gp Employee Pii2)' datatype='string' name='[sfdc_department (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Sfdc Department' datatype='string' name='[sfdc_department]' role='dimension' type='nominal' />
      <column caption='Sfdc Division (Gp Employee Pii2)' datatype='string' name='[sfdc_division (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Sfdc Division' datatype='string' name='[sfdc_division]' role='dimension' type='nominal' />
      <column caption='Sfdc First Name (Gp Employee Pii2)' datatype='string' name='[sfdc_first_name (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Sfdc First Name' datatype='string' name='[sfdc_first_name]' role='dimension' type='nominal' />
      <column caption='Sfdc Id (Gp Employee Pii2)' datatype='string' name='[sfdc_id (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Sfdc Id' datatype='string' name='[sfdc_id]' role='dimension' type='nominal' />
      <column caption='Sfdc Industry' datatype='string' name='[sfdc_industry]' role='dimension' type='nominal' />
      <column caption='Sfdc Last Name (Gp Employee Pii2)' datatype='string' name='[sfdc_last_name (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Sfdc Last Name' datatype='string' name='[sfdc_last_name]' role='dimension' type='nominal' />
      <column caption='Sfdc Parent Role Name (Gp Employee Pii2)' datatype='string' name='[sfdc_parent_role_name (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Sfdc Parent Role Name' datatype='string' name='[sfdc_parent_role_name]' role='dimension' type='nominal' />
      <column caption='Sfdc Role Name (Gp Employee Pii2)' datatype='string' name='[sfdc_role_name (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Sfdc Role Name' datatype='string' name='[sfdc_role_name]' role='dimension' type='nominal' />
      <column caption='Sfdc Title (Gp Employee Pii2)' datatype='string' name='[sfdc_title (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Sfdc Title' datatype='string' name='[sfdc_title]' role='dimension' type='nominal' />
      <column caption='Sfdc User Location (Gp Employee Pii2)' datatype='string' name='[sfdc_user_location (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Sfdc User Location' datatype='string' name='[sfdc_user_location]' role='dimension' type='nominal' />
      <column caption='Sfdc User Region (Gp Employee Pii2)' datatype='string' name='[sfdc_user_region (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Sfdc User Region' datatype='string' name='[sfdc_user_region]' role='dimension' type='nominal' />
      <column caption='Sfdc Username (Gp Employee Pii2)' datatype='string' name='[sfdc_username (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Sfdc Username' datatype='string' name='[sfdc_username]' role='dimension' type='nominal' />
      <column caption='Stakeholder' datatype='string' name='[stakeholder]' role='dimension' type='nominal' />
      <column caption='Pro Status' datatype='string' name='[status (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Status (Zoho Person View)' datatype='integer' name='[status (zoho_person_view)]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Supervisor Manager (Customer Entity View)' datatype='string' name='[supervisor_manager (customer_entity)]' role='dimension' type='nominal' />
      <column caption='Supervisor Manager (Professional Entity)' datatype='string' name='[supervisor_manager (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Term Days' datatype='string' name='[term_days]' role='dimension' type='nominal' />
      <column caption='Termination Reason Details (Professional Entity)' datatype='string' name='[termination_reason_details (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Tier Type' datatype='string' name='[tier_type]' role='dimension' type='nominal' />
      <column caption='Time Expense Report Admin (Customer Entity View)' datatype='string' name='[time_expense_report_admin (customer_entity)]' role='dimension' type='nominal' />
      <column caption='Time Expense Report Admin (Professional Entity)' datatype='string' name='[time_expense_report_admin (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Time Proxy Approver (Customer Entity View)' datatype='string' name='[time_proxy_approver (customer_entity)]' role='dimension' type='nominal' />
      <column caption='Time Proxy Approver (Professional Entity)' datatype='string' name='[time_proxy_approver (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
      <column caption='Transaction Description' datatype='string' name='[transaction_description]' role='dimension' type='nominal' />
      <column caption='Transaction Target Currency Fxrate' datatype='real' name='[transaction_target_currency_fxrate]' role='measure' type='quantitative' />
      <column caption='Transaction Type Id' datatype='integer' name='[transaction_type_id]' role='dimension' type='ordinal' />
      <column caption='Unassigned' datatype='string' name='[unassigned]' role='dimension' type='nominal' />
      <column caption='User Id (Professional Entity)' datatype='string' name='[user_id (professional_entity)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Role Name (Gp Employee Pii2)' datatype='string' name='[user_role_name (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='User Role Name' datatype='string' name='[user_role_name]' role='dimension' type='nominal' />
      <column caption='User Status (Professional Entity)' datatype='string' name='[user_status (professional_entity)]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='Vat Gst C' datatype='real' name='[vat_gst_c]' role='measure' type='quantitative' />
      <column caption='Version (Country)' datatype='integer' name='[version (country)]' role='measure' type='quantitative' />
      <column caption='Visa Expiration Date (Professional Entity)' datatype='date' name='[visa_expiration_date (professional_entity)]' role='dimension' type='ordinal' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Will Be Backfilling This Position (Professional Entity)' datatype='boolean' name='[will_be_backfilling_this_position (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Work City (Professional Entity)' datatype='string' name='[work_city (professional_entity)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Country (Professional Entity)' datatype='string' name='[work_country (professional_entity)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Work Email (Professional Entity)' datatype='string' name='[work_email (professional_entity)]' role='dimension' type='nominal' />
      <column caption='Work State Province (Professional Entity)' datatype='string' name='[work_state_province (professional_entity)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Worker First Name (Worker Involved Party1)' datatype='string' name='[worker_first_name (worker_involved_party1)]' role='dimension' type='nominal' />
      <column caption='Worker Last Name (Worker Involved Party1)' datatype='string' name='[worker_last_name (worker_involved_party1)]' role='dimension' type='nominal' />
      <column caption='Worker Origin Accounting Id (Worker Involved Party1)' datatype='string' name='[worker_origin_accounting_id (worker_involved_party1)]' role='dimension' type='nominal' />
      <column caption='Worker Origin Id (Worker Involved Party1)' datatype='integer' name='[worker_origin_id (worker_involved_party1)]' role='dimension' type='ordinal' />
      <column caption='Worker User Id (Worker Involved Party1)' datatype='integer' name='[worker_user_id (worker_involved_party1)]' role='dimension' type='ordinal' />
      <column caption='World Bank Income Group' datatype='string' name='[world_bank_income_group]' role='dimension' type='nominal' />
      <column caption='Zendesk Default Group (Gp Employee Pii2)' datatype='string' name='[zendesk_default_group (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Zendesk Default Group' datatype='string' name='[zendesk_default_group]' role='dimension' type='nominal' />
      <column caption='Zendesk External Id (Gp Employee Pii2)' datatype='string' name='[zendesk_external_id (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Zendesk External Id' datatype='string' name='[zendesk_external_id]' role='dimension' type='nominal' />
      <column caption='Zendesk Role (Gp Employee Pii2)' datatype='string' name='[zendesk_role (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Zendesk Role' datatype='string' name='[zendesk_role]' role='dimension' type='nominal' />
      <column caption='Zendesk Status (Gp Employee Pii2)' datatype='boolean' name='[zendesk_status (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Zendesk Status' datatype='boolean' name='[zendesk_status]' role='dimension' type='nominal' />
      <column caption='Zendesk User Email (Gp Employee Pii2)' datatype='string' name='[zendesk_user_email (gp_employee_pii2)]' role='dimension' type='nominal' />
      <column caption='Zendesk User Email' datatype='string' name='[zendesk_user_email]' role='dimension' type='nominal' />
      <column caption='Zendesk User Id (Gp Employee Pii2)' datatype='integer' name='[zendesk_user_id (gp_employee_pii2)]' role='dimension' type='ordinal' />
      <column caption='Zendesk User Id' datatype='integer' name='[zendesk_user_id]' role='dimension' type='ordinal' />
      <column caption='Zoho Response' datatype='string' name='[zoho_response]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
